;*********************************************************************
;                                                                    *
;                       Software License Agreement                   *
;                                                                    *
;   The software supplied herewith by Microchip Technology           *
;   Incorporated (the "Company") for its dsPIC controller            *
;   is intended and supplied to you, the Company's customer,         *
;   for use solely and exclusively on Microchip dsPIC                *
;   products. The software is owned by the Company and/or its        *
;   supplier, and is protected under applicable copyright laws. All  *
;   rights are reserved. Any use in violation of the foregoing       *
;   restrictions may subject the user to criminal sanctions under    *
;   applicable laws, as well as to civil liability for the breach of *
;   the terms and conditions of this license.                        *
;                                                                    *
;   THIS SOFTWARE IS ?AS IS.? NO WARRANTIES, WHETHER EXPRESS, IMPLIED*
;	OR STATUTORY, APPLY TO THIS SOFTWARE, INCLUDING ANY IMPLIED 	 *
;	WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR  *  
;	A PARTICULAR PURPOSE. IN NO EVENT WILL MICROCHIP BE LIABLE FOR   *
;	ANY INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL     *
;	LOSS, DAMAGE, COST OR EXPENSE OF ANY KIND WHATSOEVER RELATED TO  * 
;	THE SOFTWARE, HOWEVER CAUSED, EVEN IF MICROCHIP HAS BEEN ADVISED *
;	OF THE POSSIBILITY OR THE DAMAGES ARE FORESEEABLE. TO THE FULLEST*
;	EXTENT ALLOWED BY LAW, MICROCHIP?S TOTAL LIABILITY ON ALL CLAIMS *
;	RELATED TO THE SOFTWARE WILL NOT EXCEED AMOUNT OF FEES, IF ANY,  *
;	YOU PAID DIRECTLY TO MICROCHIP FOR THIS SOFTWARE.  				 * 
;                                                                    *
;   (c) Copyright 2022 Microchip Technology, All rights reserved.    *
;*********************************************************************


        ; Local inclusions.
		.section __c30_signature, info, data
        .word 0x0001
        .word 0x0003
        .word 0x0003
		
        .nolist
        .include        "dspcommon.inc"         ; fractsetup
        .list

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        .section .libdsp, code

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; _SquareMagnitudeCplx: Computation of the Squared Magnitude of an array of
;                       complex data elements,
;                       srcV[n] = Real(srcV[n])+j*Imaginary(srcV[n])
;
; Operation:
;       dstV[n] = Real(srcV[n])^2 + Imag(srcV[n])^2, with
;
; n in {0, 1,... , numElems-1}
;
; Input:
;       w0 = number elements in vector(s) (numElems)
;       w2,w3 = ptr to complex source vector (srcV)
;            Elements in srcV are assumed to be stored such that
;            the real and imaginary portions of the complex element
;            are located in consecutive 16-bit words, with the
;            Real part in the lower address and the Imaginary part
;            in the higher address
;       w4,w5 = ptr to Real destination vector (dstV)
;            Elements in dstV are 16-bit real elements that
;            represent the squared magnitude of the complex
;            elements in the srcV vector
;       Note: It is allowed for the source and destination vectors
;             to be the same.
; Return:
;       w0,w1 = ptr to Real destination vector (dstV)
;
; System resources usage:
;       {w0..w5}        used, not restored
;        AccuA          used, not restored
;        CORCON         saved, used, restored
;
; DO and REPEAT instruction usage.
;       1 level DO instruction
;       no REPEAT intructions
;
; Program words (24-bit instructions):
;       19
;
; Cycles (including C-function call and return overheads):
;       20 + 3*numElems
;............................................................................

        .global _SquareMagnitudeCplx    ; provide global scope to routine
_SquareMagnitudeCplx:
		push.d  w4                      ; Save destination vector
		offsetsetup w5, w6
;............................................................................
.ifndef PSV_ON
		PUSH 	DSWPAG
	    push	DSRPAG
		MOVPAG  W3, DSRPAG
		MOVPAG  W5, DSWPAG
.endif

        ; Save working registers.
        push    w10

        push    CORCON                  ; Prepare CORCON for fractional computation.
        fractsetup      w6
;............................................................................
		RRNC W2, W1
		RRNC W4, W2

        ; Prepare operation.
        mov     w1, w10                 ; w10 points to beginning of complex input array
        clr     a, [w10]+=2, w4         ; Fetch Real(srcV[0]) and increment pointer to array

        dec2    w0, w0                  ; w0 = numElems-1
        do      w0, L0
.ifdef YMEM_ERRATA
    nop
.endif
        mpy     w4*w4, a, [w10]+=2, w5  ; accA = Real(srcV[n])^2, fetch Imag(srcV[n])
        mac     w5*w5, a, [w10]+=2, w4  ; accA = Real(srcV[n])^2 + Imag(srcV[n])^2
L0:     sac.r   a, #0, [w2++]           ; round, saturate and store result in dstV[n] array

;Last iteration outside the DO loop
        mpy     w4*w4, a, [w10]+=2, w5  ; accA = Real(srcV[n])^2, fetch Imag(srcV[n])
        mac     w5*w5, a                ; accA = Real(srcV[n])^2 + Imag(srcV[n])^2
        sac.r   a, #0, [w2++]           ; round, saturate and store result in dstV[n] array

; }

;............................................................................

        ; restore CORCON.
        pop     CORCON

        ; Restore working registers.
        pop     w10
        ;pop     w0                              ; restore return value.

.ifndef PSV_ON
	    pop	DSRPAG
		pop DSWPAG
.endif
;............................................................................
        pop.d   w0                 				; restore return value.  

        return

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        .end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OEF

