;*********************************************************************
;                                                                    *
;                       Software License Agreement                   *
;                                                                    *
;   The software supplied herewith by Microchip Technology           *
;   Incorporated (the "Company") for its dsPIC controller            *
;   is intended and supplied to you, the Company's customer,         *
;   for use solely and exclusively on Microchip dsPIC                *
;   products. The software is owned by the Company and/or its        *
;   supplier, and is protected under applicable copyright laws. All  *
;   rights are reserved. Any use in violation of the foregoing       *
;   restrictions may subject the user to criminal sanctions under    *
;   applicable laws, as well as to civil liability for the breach of *
;   the terms and conditions of this license.                        *
;                                                                    *
;   THIS SOFTWARE IS ?AS IS.? NO WARRANTIES, WHETHER EXPRESS, IMPLIED*
;	OR STATUTORY, APPLY TO THIS SOFTWARE, INCLUDING ANY IMPLIED 	 *
;	WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR  *  
;	A PARTICULAR PURPOSE. IN NO EVENT WILL MICROCHIP BE LIABLE FOR   *
;	ANY INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL     *
;	LOSS, DAMAGE, COST OR EXPENSE OF ANY KIND WHATSOEVER RELATED TO  * 
;	THE SOFTWARE, HOWEVER CAUSED, EVEN IF MICROCHIP HAS BEEN ADVISED *
;	OF THE POSSIBILITY OR THE DAMAGES ARE FORESEEABLE. TO THE FULLEST*
;	EXTENT ALLOWED BY LAW, MICROCHIP?S TOTAL LIABILITY ON ALL CLAIMS *
;	RELATED TO THE SOFTWARE WILL NOT EXCEED AMOUNT OF FEES, IF ANY,  *
;	YOU PAID DIRECTLY TO MICROCHIP FOR THIS SOFTWARE.  				 * 
;                                                                    *
;   (c) Copyright 2022 Microchip Technology, All rights reserved.    *
;*********************************************************************

	; Local inclusions.
	.section __c30_signature, info, data
        .word 0x0001
        .word 0x0003
        .word 0x0003
	.nolist
	.include	"dspcommon.inc"		; fractsetup,FIRStruct,
						; CORCON,PSVPAG
	.list

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	.section .libdsp, code

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; _FIRInterpolate: Ratio 1:R interpolation by FIR (low pass) filtering.
;
; Operation:
;	y[R*n] = H(x[n])
;
; x[n] defined for 0 <= n < N,
; y[n] defined for 0 <= n < N*R,
; h[k] defined for 0 <= k < M (M = q*R, 1 < q integer).
; d[k] defined for 0 <= k < M/R.
;
; Input:
;	w0 = N, number of input samples (N = p*R, 1 < p integer)
;	w2, w3 = y, ptr output samples (0 <= n < N*R)
;	w4, w5 = x, ptr input samples (0 <= n < N)
;	w6, w7 = filter structure (FIRStruct, h)
;	w1 = R, rate of interpolation R (from 1)
; Return:
;	w0,w1 = y, ptr output samples (0 <= n < N*R)
;
; System resources usage:
;	{w0..w7}	used, not restored
;	{w8..w14}	saved, used, restored
;	 AccuA		used, not restored
;	 CORCON		saved, used, restored
;	 PSVPAG		saved, used, restored (if coeffs in P memory)
;
; DO and REPEAT instruction usage.
;	2 level DO intruction
;	1 level REPEAT intruction


	.global	_FIRInterpolate	; export
_FIRInterpolate:
	PUSH.D W2 													; Save return value onto stack
;............................................................................

	; Save working registers.
	push.d	w8		; {w8,w9} to TOS
	push.d	w10		; {w10.w11} to TOS
	push.d	w12		; {w12,w13} to TOS	
	;push    w14             ; w14 to TOS
	
	offsetsetup w3, w8
	offsetsetup w5, w8
	offsetsetup w7, w8
;............................................................................

	; Prepare CORCON for fractional computation.
	push	CORCON
	fractsetup	w8

;............................................................................

	; Prepare DSRPAG or PSVPAG for possible access of data
	; located in program memory
.ifndef PSV_ON
	push	DSRPAG
	push 	DSWPAG
	MOVPAG w3, DSWPAG
	MOVPAG w7, DSRPAG
.else
	push    PSVPAG
.endif

	LNK #0
	;mov     w15,w14             ; save SP
;............................................................................
	;;;; Rearrange registers
	PUSH w3                    ; [W14]
	PUSH w5                    ; [W14+2]
	PUSH w7                    ; [W14+4]
	
	RRNC W6, w3
	MOV  [w3+oDelayBase_O], w5
	PUSH w5                    ; [W14+6] = higher offset of delayBase
	PUSH W4
	MOV W1, W4
	RRNC W2, W1
	
	POP W2
	RRNC W2, W2
	
	
;............................................................................
	mov	[w3+oCoeffsBase],w8		; w8 -> h[0]
	RRNC W8, w8

	mov	[w3+oCoeffsPage],w10		; w10= coefficients page
	mov	[w3+oCoeffsBase_O],w11		; w11= higher address of coefficients page
	mov	#COEFFS_IN_DATA,w7		; w7 = COEFFS_IN_DATA
	cp	w7,w10				; w7 - w10
	bra	z,_noPSV			; if w10 = COEFFS_IN_DATA
							; no PSV management

.ifdef PSV_ON
	psvaccess	w7			; enable PSV bit in CORCON
	mov	w10,PSVPAG			; load PSVPAG with program
							; space page offset
.else
	; coefficients in flash
	movpag    w10,DSRPAG				; set DSRPAG to PSV page

	; check if sufficient space is available in stack
	; condition (SP + TABLE SIZE + STACK_GUARD) < SPLIM
	mov    SPLIM,w5             ; load stack pointer limit
	mov    _STACK_GUARD,w13     ; stack guard space for interrupts etc ...
	                            ; NOTE: THIS IS USER-DEFINABLE
    

	mov	   [w3+oNumCoeffs],w9	; number of coefficients
	sl     w9,w9                ; TABLE_SIZE in bytes
	
	mov    #addr_hi(__YDATA_BASE),w4
	CP0    W4
	BRA    GT, SKIP_YDATA_CHECK
	mov    #addr_lo(__YDATA_BASE),w4
	
	add    w9,w15,w10           ; SP + TABLE_SIZE
	bra    c,_runFromFlash
	sub    w10,w4,w10           ; SP + TABLE_SIZE - __YDATA_BASE
	bra    geu,_runFromFlash
	
SKIP_YDATA_CHECK:
	add    w9,w13,w9            ; add _STACK_GUARD
	bra    c,_runFromFlash
	add    w9,w15,w9            ; add SP
	bra    c,_runFromFlash

	sub    w9,w5,w13            ; Check against SPLIM
	bra    ltu,_copyToStack

;...............................................................................	
; RUN FROM FLASH
;...............................................................................	
_runFromFlash:
	; not enough stack space, run from flash
	PUSH DSRPAG
	PUSH DSWPAG
;............................................................................

	; Get parameters from filter structure.
	mov	w4,w6				; w6 = R
	mov	[w3+oCoeffsBase],w4		; w4-> h[0]
	RRNC w4, w4
	mov	[w3+oDelayBase],w5		; w5-> d[0]
	RRNC w5, w5
	mov	[w3+oNumCoeffs],w3		; w3 = M

;............................................................................

	; Set up filtering.

	; Compute M/R = q:
	mov	#0x1,w8				; w8 = 1 (increment till q)
	mov	w6,w13				; w13= R (increment till M)
_divide2:
	cp	w3,w13				; M-R*p ?
	bra	z,_done2				; M-R*p = 0 => p = q (done)
	inc	w8,w8				; w8 = p
	add	w6,w13,w13			; w13= R*p
	bra	_divide2
_done2:
						; now:
						; w8 = M/R
						; w13 available for reuse
	sl	w6,w12				; w12= R*sizeof(sample)

	dec	w3,w3				; w3 = M-1
	dec	w6,w13				; w13= R-1
						; w6 available for reuse
	dec2	w8,w8				; w8 = M/R-2

	; Generate the N*R output samples from the N input samples.
_doInter2:
	dec	w0,w0				; w0 = N-i
	bra	lt,_doneInter2			; after N iterations: done...

	PUSH W13
	MOV [W14+4], W13
	MOVPAG W13, DSRPAG
	MOV [W14+6], W13
	MOVPAG W13, DSRPAG
	MOVPAG W13, DSWPAG
	

	; Make room in delay for next input sample.
	mov	w5,w10				; w10->d[0]
	inc2	w5,w9				; w9-> d[1]
	repeat	w8			; {	; do (M/R-2)+1 times
	mov	[w9++],[w10++]			; d[k] <- d[k+1]
						; w9-> d[k+2]
						; w10->d[k+1]
; }
						; now:
						; w9-> d[M/R]
						; w10->d[M/R-1]

	MOV [W14+2], W13
	MOVPAG W13, DSRPAG
	
	; Place next input sample in delay.
	mov	[w2++],[w10]			; d[M/R-1] = x[n]
						; w2-> x[n+1]

	MOV DSRPAG, W13
	MOV W13, [W14+2]
	POP W13
	POP DSWPAG
	PUSH W0                 ; Push w0 for temporary usage
	MOV [W15-4], W0         ; W0 = higher address offset of h[0]
	MOVPAG W0, DSRPAG

	; Set up next R outputs.
	mov	w4,w11				; w11->h[0]
	mov	w10,w5				; w5-> d[M/R-1]

	; Generate next R outputs.
	do	w13,_endOutputs2		; {	; do (R-1)+1 times

	MOVPAG W0, DSRPAG
	
	; Set up next output.
	mov	w11,w9				; w9-> h[k]
	mov	w5,w10				; w10->d[M/R-1]
	clr	a,[w9],w6,[w10]-=2,w7		; a  = 0
						; w7 = d[M/R-2] = x[n-1]
						; w10->d[M/R-3] = x[n-2]
						; w6 = h[k]
	PUSH DSRPAG
	; Generate next output.
	; (Perform all but last MAC.)
	do	w8,_endOutput2		; {	; do (M/R-2)+1 times
	MOVPAG W0, DSRPAG
	nop					; NOP needed for PSV access at start of DO loop
	mac	w6*w7,a,[w9+w12],w6,[w10]-=2,w7	; a += h[R*k]*d[M/R-1-k]
						;    = h[R*k]*x[n-k]
						; w7 = d[M/R-1-k-1] = x[n-k-1]
						; w10->d[M/R-1-k-2] = x[n-k-2]
						; w6 = h[R*(k+1)]
	add	w9,w12,w9			; w9-> h[R*(k+1)]
_endOutput2:
	addc w0, #0, w0			; w9-> h[R*(k+1)]
; }
	; (Perform last MAC.)
	mac	w6*w7,a

	sac.r	a,[w1++]			; store y[R*n+k]
						; w1-> y[R*n+k+1]
	POP W0                  ; W0 = higher address offset of h[k]

	; Update for next sample.
	add	w11, #2, w11				; w11->h[k+1]
_endOutputs2:
	addc w0, #0, W0
; }
	POP w0               ; W0 = N
	PUSH DSWPAG
	
	; Update for next R samples.
	inc	w8,w6				; w6 = M/R-1
	sl	w6,w11				; w11= (M/R-1)*sizeof(sample)
	sub	w5,w11,w5			; w5-> d[0]

	; Porcess next input sample.
	bra	_doInter2

_doneInter2:
						; now:
						; w1-> y[N*R]
						; w2-> x[N]

	bra    _completedFIRInterpolate

;...............................................................................
; STACK SPACE AVAILABLE
;...............................................................................
_copyToStack:	
	PUSH DSWPAG
	PUSH DSRPAG
	MOV [W14+4], w10
	MOVPAG w10, DSRPAG
	mov	   [w3+oNumCoeffs],w9			; number of coefficients
	POP DSRPAG
	; Save coefficient table pointer
	mov    w15,w7			; w7-> WN(0) (real part)
	; Copy entire coefficient table to stack
	dec    w9,w13           ; repeat count
	MOVPAG #1, DSWPAG
	repeat w13              ; set repeat count
	mov    [w8++],[w15++]   ; copy from PSV to stack
	MOV		#1, w11
	mov    w7,w8            ; restore w8
	POP DSWPAG
	MOVPAG w10, DSRPAG
.endif

_noPSV:
.ifndef PSV_ON
		PUSH W11              ; PUSH higher address offset of numcoeff
		PUSH DSWPAG
.endif

;............................................................................

	; Set up filtering.
	mov	w4,w6				; w6 = R
	mov	w8,w4		; w4-> h[0]
	MOV	[w3+oDelayBase],w5		; w5-> d[0]
	RRNC w5, w5
	mov	[w3+oNumCoeffs],w3		; w3 = M

	; Compute M/R = q:
	mov	#0x1,w8				; w8 = 1 (increment till q)
	mov	w6,w13				; w13= R (increment till M)
_divide:
	cp	w3,w13				; M-R*p ?
	bra	z,_done				; M-R*p = 0 => p = q (done)
	inc	w8,w8				; w8 = p
	add	w6,w13,w13			; w13= R*p
	bra	_divide
_done:
						; now:
						; w8 = M/R
						; w13 available for reuse
	sl	w6,w12				; w12= R*sizeof(sample)

	dec	w3,w3				; w3 = M-1
	dec	w6,w13				; w13= R-1
						; w6 available for reuse
	dec2	w8,w8				; w8 = M/R-2

	; Generate the N*R output samples from the N input samples.
_doInter:
	dec	w0,w0				; w0 = N-i

	bra	lt,_doneInter			; after N iterations: done...

	; Make room in delay for next input sample.
	mov		w5,w10				; w10->d[0]
	inc2	w5,w9				; w9-> d[1]
	
	.ifndef PSV_ON
		PUSH W13
		MOV [W14+4], W13
		MOVPAG W13, DSRPAG
		MOV [W14+6], W13
		MOVPAG W13, DSRPAG
		MOVPAG W13, DSWPAG
	.endif
	
	repeat	w8			; {	; do (M/R-2)+1 times
	mov	[w9++],[w10++]			; d[k] <- d[k+1]
						; w9-> d[k+2]
						; w10->d[k+1]
; }
						; now:
						; w9-> d[M/R]
						; w10->d[M/R-1]

	; Place next input sample in delay.
	.ifndef PSV_ON
		MOV [W14+2], W13
		MOVPAG W13, DSRPAG
	.endif
	mov	[w2++],[w10]			; d[M/R-1] = x[n]
						; w2-> x[n+1]
	.ifndef PSV_ON
		MOV DSRPAG, W13
		MOV W13, [W14+2]
		POP W13
		POP DSWPAG
		PUSH W0                 ; Push w0 for temporary usage
		MOV [W15-4], W0         ; W0 = higher address offset of h[0]
		MOVPAG W0, DSRPAG
	.endif
	; Set up next R outputs.
	mov	w4,w11				; w11->h[0]
	mov	w10,w5				; w5-> d[M/R-1]
	PUSH W3
	; Generate next R outputs.
	do	w13,_endOutputs		; {	; do (R-1)+1 times
	
	
	
	; Set up next output.
	mov	w11,w9				; w9-> h[k]
	mov	w5,w10				; w10->d[M/R-1]
	clr	a,[w9],w6,[w10]-=2,w7		; a  = 0
						; w7 = d[M/R-2] = x[n-1]
						; w10->d[M/R-3] = x[n-2]
						; w6 = h[k]
	.ifndef PSV_ON
		PUSH DSRPAG
	.endif
	; Generate next output.
	; (Perform all but last MAC.)
	
	do	w8,_endOutput		; {	; do (M/R-2)+1 times
	
	.ifndef PSV_ON
		MOVPAG W0, DSRPAG
	.endif
.ifdef YMEM_ERRATA
	nop
.endif

	
	mac	w6*w7,a,[w9+w12],w6,[w10]-=2,w7	; a += h[R*k]*d[M/R-1-k]
						;    = h[R*k]*x[n-k]
						; w7 = d[M/R-1-k-1] = x[n-k-1]
						; w10->d[M/R-1-k-2] = x[n-k-2]
						; w6 = h[R*(k+1)]
	
	add	w9,w12,w9			; w9-> h[R*(k+1)]
	BRA NC, _endOutput
	BSET w9, #15
_endOutput:
	addc w0, #0, w0
; }
	; (Perform last MAC.)
	mac	w6*w7,a

	sac.r	a,[w1++]			; store y[R*n+k]
						; w1-> y[R*n+k+1]

	; Update for next sample.
	.ifndef PSV_ON
		POP DSRPAG
	.endif
_endOutputs:
	MOV  [w11++], w3				; w11->h[k+1]
; }
	POP W3
	.ifndef PSV_ON
		POP w0               ; W0 = N
		PUSH DSWPAG
	.endif
	; Update for next R samples.
	inc	w8,w6				; w6 = M/R-1
	sl	w6,w11				; w11= (M/R-1)*sizeof(sample)
	sub	w5,w11,w5			; w5-> d[0]

	; Porcess next input sample.
	bra	_doInter

_doneInter:
						; now:
						; w1-> y[N*R]
						; w2-> x[N]

;............................................................................

_completedFIRInterpolate:
	;mov     w14,w15         ; restore SP
	ULNK
;............................................................................

	; Restore DSRPAG/PSVPAG and CORCON.
.ifndef PSV_ON
	pop DSWPAG
	pop	DSRPAG
.else
	pop	PSVPAG
.endif
	pop	CORCON

;............................................................................

	; Restore working registers.
	;pop		w14				; w14 from TOS
	pop.d	w12				; {w12,w13} from TOS
	pop.d	w10				; {w10,w11} from TOS
	pop.d	w8				; {w8,w9} from TOS

;............................................................................
	POP.D 	W0
	;ULNK
	return	

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	.end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OEF
