;*********************************************************************
;                                                                    *
;                       Software License Agreement                   *
;                                                                    *
;   The software supplied herewith by Microchip Technology           *
;   Incorporated (the "Company") for its dsPIC controller            *
;   is intended and supplied to you, the Company's customer,         *
;   for use solely and exclusively on Microchip dsPIC                *
;   products. The software is owned by the Company and/or its        *
;   supplier, and is protected under applicable copyright laws. All  *
;   rights are reserved. Any use in violation of the foregoing       *
;   restrictions may subject the user to criminal sanctions under    *
;   applicable laws, as well as to civil liability for the breach of *
;   the terms and conditions of this license.                        *
;                                                                    *
;   THIS SOFTWARE IS ?AS IS.? NO WARRANTIES, WHETHER EXPRESS, IMPLIED*
;	OR STATUTORY, APPLY TO THIS SOFTWARE, INCLUDING ANY IMPLIED 	 *
;	WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR  *  
;	A PARTICULAR PURPOSE. IN NO EVENT WILL MICROCHIP BE LIABLE FOR   *
;	ANY INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL     *
;	LOSS, DAMAGE, COST OR EXPENSE OF ANY KIND WHATSOEVER RELATED TO  * 
;	THE SOFTWARE, HOWEVER CAUSED, EVEN IF MICROCHIP HAS BEEN ADVISED *
;	OF THE POSSIBILITY OR THE DAMAGES ARE FORESEEABLE. TO THE FULLEST*
;	EXTENT ALLOWED BY LAW, MICROCHIP?S TOTAL LIABILITY ON ALL CLAIMS *
;	RELATED TO THE SOFTWARE WILL NOT EXCEED AMOUNT OF FEES, IF ANY,  *
;	YOU PAID DIRECTLY TO MICROCHIP FOR THIS SOFTWARE.  				 * 
;                                                                    *
;   (c) Copyright 2022 Microchip Technology, All rights reserved.    *
;*********************************************************************

	; Local inclusions.
	.section __c30_signature, info, data
        .word 0x0001
        .word 0x0003
        .word 0x0003
	.nolist
	.include	"dspcommon.inc"		; FIR filter structure
	.list

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	.section .libdsp, code

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; _FIRStructInit: initialization of FIR filter structure.
;
; Operation:
;	FIRFilter->numCoeffs = numCoeffs;
;	FIRFilter->coeffsBase = coeffsBase;
;	FIRFilter->coeffsEnd = coeffsBase+numCoeffs-(1 byte);
;	FIRFilter->coeffsPage = coeffsPage;
;	FIRFilter->delayBase = delayBase;
;	FIRFilter->delayEnd = delayBase+numCoeffs-(1 byte);
;	FIRFilter->delay = delayBase;
;
; Input:
;	w0,w1 = h, ptr FIR filter structure (see included file)
;	w2 = numCoeffs;
;	w4,w5 = coeffsBase;
;	w3 = coeffsPage;
;	w6,w7 = delayBase;
; Return:
;	(void)
;
; System resources usage:
;	{w0..w5}	used, not restored
;
; DO and REPEAT instruction usage.
;	no DO intructions
;	no REPEAT intruction


	.global	_FIRStructInit	; export
_FIRStructInit:
PUSH w8

	offsetsetup w1, w8
	offsetsetup w5, w8
	offsetsetup w7, w8
	
POP w8
.ifndef PSV_ON
	push	DSRPAG
	push    DSWPAG
	;movpag #0x0001, DSRPAG
	movpag W1, DSWPAG
.endif
;............................................................................
	RRNC w0, w0
	; Prepare for initialization.
	sl	w2,w1				; w5 = numCoeffs*sizeof(coeffs)
	dec	w1,w1				; w5 =
						;   numCoeffs*sizeof(coeffs)-1

;............................................................................

	; Set up filter structure.
	mov	w2,[w0++]		; FIRFilter->numCoeffs = numCoeffs
					; w0 =&(FIRFilter->coeffsBase)
	mov	w4,[w0++]		; FIRFilter->coeffsBase = coeffsBase
					; w0 =&(FIRFilter->coeffsEnd_loweroffset)
	mov w5, [w0++]  ; w0 = &(FIRFilter->coeffsEnd_higheroffset)
	RRNC w4, w4
	add	w4,w1,w2		; FIRFilter->coeffsEnd initialized
	BTSC w4, #15				; w0 =&(FIRFilter->coeffsPage)
	BSET w2, #15
	RLNC w2, w2
	mov w2, [w0++]
	addc w5, #0, [w0++]
	
	mov	w3,[w0++]		; FIRFilter->coeffsPage = coeffsPage
					; w0 =&(FIRFilter->delayBase)
	mov	w6,[w0++]		; FIRFilter->delayBase = delayBase
					; w0 =&(FIRFilter->delayEnd)
	mov w7, [w0++]   ; w0 = &(FIRFilter->delayEnd_higheroffset)
	RRNC w6, w6
	add	w6,w1,w2		; FIRFilter->delayEnd initialized
					; w0 =&(FIRFilter->delay)
	BTSC w6, #15				; w0 =&(FIRFilter->coeffsPage)
	BSET w2, #15
	RLNC w2, w2
	mov w2, [w0++]
	addc w7, #0, [w0++]
	RLNC w6, w6
	mov	w6,[w0++]			; FIRFilter->delay initialized
	mov w7, [w0]
	
.ifndef PSV_ON
	pop DSWPAG
	pop	DSRPAG
.endif
;............................................................................

	return	

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	.end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OEF
