;*********************************************************************
;                                                                    *
;                       Software License Agreement                   *
;                                                                    *
;   The software supplied herewith by Microchip Technology           *
;   Incorporated (the "Company") for its dsPIC controller            *
;   is intended and supplied to you, the Company's customer,         *
;   for use solely and exclusively on Microchip dsPIC                *
;   products. The software is owned by the Company and/or its        *
;   supplier, and is protected under applicable copyright laws. All  *
;   rights are reserved. Any use in violation of the foregoing       *
;   restrictions may subject the user to criminal sanctions under    *
;   applicable laws, as well as to civil liability for the breach of *
;   the terms and conditions of this license.                        *
;                                                                    *
;   THIS SOFTWARE IS ?AS IS.? NO WARRANTIES, WHETHER EXPRESS, IMPLIED*
;	OR STATUTORY, APPLY TO THIS SOFTWARE, INCLUDING ANY IMPLIED 	 *
;	WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR  *  
;	A PARTICULAR PURPOSE. IN NO EVENT WILL MICROCHIP BE LIABLE FOR   *
;	ANY INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL     *
;	LOSS, DAMAGE, COST OR EXPENSE OF ANY KIND WHATSOEVER RELATED TO  * 
;	THE SOFTWARE, HOWEVER CAUSED, EVEN IF MICROCHIP HAS BEEN ADVISED *
;	OF THE POSSIBILITY OR THE DAMAGES ARE FORESEEABLE. TO THE FULLEST*
;	EXTENT ALLOWED BY LAW, MICROCHIP?S TOTAL LIABILITY ON ALL CLAIMS *
;	RELATED TO THE SOFTWARE WILL NOT EXCEED AMOUNT OF FEES, IF ANY,  *
;	YOU PAID DIRECTLY TO MICROCHIP FOR THIS SOFTWARE.  				 * 
;                                                                    *
;   (c) Copyright 2022 Microchip Technology, All rights reserved.    *
;*********************************************************************

	; Local inclusions.
	.section __c30_signature, info, data
        .word 0x0001
        .word 0x0003
        .word 0x0003
	.nolist
	.include	"dspcommon.inc"		; fractsetup,FIRStruct,
						; MODCON, XMODSRT, XMODEND,
						; YMODSRT, YMODEND, CORCON,
						; COEFFS_IN_DATA
	.list

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	.section .libdsp, code

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; _FIRLMS: FIR filtering with LMS coefficient adaptation.
;
; Operation:
;	y[n] = sum(m=0:M-1){h[m]*x[n-m]},
;
;	h(n+1)[m] = h(n)[m] + mu*(r[n]-y[n])*x[n-m], 0<= m < M.
;
; x[n] defined for 0 <= n < N,
; r[n] defined for 0 <= n < N,
; y[n] defined for 0 <= n < N,
; h[m] defined for 0 <= m < M as an increasing circular buffer,
; mu in [-1, 1).
; NOTE: delay defined for 0 <= m < M as an increasing circular buffer.
; NOTE: filter coefficients should not be allocated in program memory,
;	since in this case they cannot be adapted at run time.
;
; Input:
;	w0 = N, number of input samples (N)
;	w2, w3 = y, ptr output samples (0 <= n < N)
;	w4, w5 = x, ptr input samples (0 <= n < N)
;	w6, w7 = filter structure (FIRStruct, h)
;	(Pushed to stack) = r, ptr reference samples (0 <= n < N)
;	w1 = mu.
; Return:
;	w0, w1 = y, ptr output samples (0 <= n < N), or
;	NULL if it was detected that coefficients had been allocated in
;	program memory.
;
; System resources usage:
;	{w0..w7}	used, not restored
;	{w8..w14}	saved, used, restored
;	 AccuA		used, not restored
;	 AccuB		used, not restored
;	 CORCON		saved, used, restored
;	 MODCON		saved, used, restored
;	 XMODSRT	saved, used, restored
;	 XMODEND	saved, used, restored
;	 YMODSRT	saved, used, restored
;	 YMODEND	saved, used, restored
;
; DO and REPEAT instruction usage.
;	2 level DO intruction
;	1 level REPEAT intruction
;............................................................................

	.global	_FIRLMS	; export
_FIRLMS:
;............................................................................
	PUSH.D W2                  ;; Save value to be returned.

	; Save working registers.
	LNK #0
	;push w14
	;MOV W15, W14            ; [W14-12],[W14-10] has lower and higher address of r, ptr reference samples 
	push.d	w8				; {w8,w9} to TOS
	push.d	w10				; {w10,w11} to TOS
	push.d	w12				; w12 to TOS
	
	offsetsetup w3, w8
	offsetsetup w5, w8
	offsetsetup w7, w8
	
.ifndef PSV_ON
	push	DSRPAG
	push 	DSWPAG
	movpag w7, DSRPAG
	movpag w3, DSWPAG
.endif
;............................................................................

	; Prepare CORCON for fractional computation.
	push	CORCON
	fractsetup	w8

;............................................................................

	; Make sure that coefficients are not located in program memory.
	; (If they were, they could not be adapted at run time...)
	RRNC w6, w6
	mov	[w6+oCoeffsPage],w10		; w10= coefficients page
	mov	#COEFFS_IN_DATA,w8		; w8 = COEFFS_IN_DATA
	cp	w8,w10				; w8 - w10
	bra	z,_noPSV			; if w10 = COEFFS_IN_DATA
						; no PSV management
						; else
	pop.d w0					
	mov	#0,w0				; w0 = 0 (NULL)
	bra	_restore			; restore saved registers
						; and return NULL
_noPSV:

;............................................................................

	; Prepare core registers for modulo addressing.
	push	MODCON
	push	XMODSRT
	push	XMODEND
	push	YMODSRT
	push	YMODEND

;............................................................................
	PUSH W14

	MOV w15, W13
	PUSH W3                       ;[W14]
	PUSH W5                       ;[W14+2]
	PUSH W7						  ;[W14+4]
	MOV [W14 - 12], w7
	offsetsetup w7, w8
	PUSH W7						  ;[W14+6]
	MOV w1, w5
	RRNC w2, w1
	RRNC w4, w2
	MOV w6, w3
	MOV [W14 - 14], w4
	RRNC w4, w4
	MOV W13, W14
;............................................................................

	; Setup registers for modulo addressing.
	mov	#0xC0A8,w10			; XWM = w8, YWM = w10
						; set XMODEND and YMODEND bits
	mov	w10,MODCON			; enable X,Y modulo addressing

	MOV	[w3+oCoeffsEnd],w8		; w8 -> last byte of h[M-1]
	RRNC w8, w8
	mov	w8,XMODEND			; init'ed to coeffs end address
	MOV	[w3+oCoeffsBase],w8		; w8 -> h[0]
	RRNC w8, w8
	mov	w8,XMODSRT			; init'ed to coeffs base address
						; (increasing buffer,
						;  2^n aligned)
	MOV	[w3+oDelayEnd],w10		; w10-> last byte of d[M-1]
	RRNC w10, w10
	mov	w10,YMODEND			; init'ed to delay end address
	MOV	[w3+oDelayBase],w10		; w10 -> d[0]
	RRNC w10, w10
	mov	w10,YMODSRT			; init'ed to delay base address
	
						; (increasing buffer,
						;  2^n aligned)
	mov	[w3+oDelayBase_O], w11		; w10 -> d[0]
;............................................................................


;............................................................................

	; Perpare to filter all samples.
	MOV	[w3+oDelay],w10			; w10 points at current delay
	RRNC w10, w10
						; sample d[m], 0 <= m < M
						; referred to as delay[0]
						; for each iteration...
	mov	w4,w12				; w12->r[0]
	MOV	[w3+oNumCoeffs],w4		; w4 = M
	mov	[w3+oCoeffsBase_O],w13
	sub	w4,#2,w4			; W4 = M-2
	dec	w0,w0				; w0 = N-1
	mov	w5,w7				; w7 = mu

;............................................................................
	.ifndef PSV_ON
		PUSH DSRPAG
		PUSH W13
		PUSH DSWPAG
	.endif
	; Perform filtering of all samples.
	do	w0,_endFilter		; {	; do (N-1)+1 times
	
	.ifndef PSV_ON
		MOV [W14+2], W6
		MOVPAG W6, DSRPAG
		MOVPAG W11, DSWPAG
	.endif
	; Prepare to filter sample.
	mov	[w2++],[w10]			; store new sample into delay
	.ifndef PSV_ON
		POP DSWPAG              ; DSWPAG = higher address of dest_v vector
		MOV DSRPAG, W6          ; update higher offset of src_v with updated DSRPAG, for next usage
		MOV W6, [W14+2]
		POP DSRPAG              ; DSRPAG = higher address of coeff
	.endif
.ifdef YMEM_ERRATA
    nop
.endif    

	clr	a,[w8]+=2,w5,[w10]+=2,w6	; a  = 0
						; w5 = h[0]
						; w8-> h[1]
						; w6 = delay[0]
						; w10->delay[1]

	; Filter each sample.
	; (Perform all but last MACs.)
	repeat	w4			; {	; do (M-2)+1 times
	mac	w5*w6,a,[w8]+=2,w5,[w10]+=2,w6	; a += h[m]*delay[m]
						; w5 = h[m+1]
						; w8-> h[m+2]
						; w6 = delay[m+1]
						; w10->delay[m+2]
; }
	; (Perform last MAC.)
	mac	w5*w6,a				; a += h[M-1]*delay[M-1]
						; now:
						; w8-> h[0]
						; w10->delay[0]

	; Save filtered result.
	sac.r	a,[w1++]			; y[n] =
						;   sum_{m=0:M-1}(h[m]*x[n-m])
						; w1-> y[n+1]
	.ifndef PSV_ON
		PUSH DSRPAG
		MOV [W14+6], W5
		MOVPAG W5, DSRPAG        ; DSRPAG = higher address of r[0]
	.endif
	; With the new output, and the corresponding reference sample,
	; update the filter coefficients.
	lac	[w12++],b			; b  = r[n]
						; w12-> r[n+1]
						
	.ifndef PSV_ON
		MOV DSRPAG, W5
		MOV W5, [W14+6]         ; update higher address of ref vector r[n]
	.endif
	
	sub	b				; b  = r[n] - y[n]
	sac.r	b,w5				; w5:  current error
	mpy	w5*w7,a				; a  = mu*(r[n]-y[n])
	sac.r	a,w5				; w5:  attenuated error

	.ifndef PSV_ON
		MOVPAG W13, DSRPAG
	.endif
	
	; Adaptation: h[m] = h[m] + attError*x[n-m].
	; Here the h[m] cannot be addressed as a circular buffer,
	; because their values are accessed via a 'LAC' instruction...
	; Thus, use w9 instead.
	.ifndef PSV_ON
		PUSH DSWPAG
		MOVPAG W13, DSWPAG
	.endif
	
	PUSH W11
	; Prepare adaptation.
	dec	w4,w11				; w11= M-3
	mov	w8,w9				; w9-> h[0]
	clr	a,[w10]+=2,w6			; w6 = delay[0]
						; w10->delay[1]
	
	
	; Perform adaptation (all but last two coefficients).
	do	w11,_endAdapt		; {	; do (M-3)+1 times
	lac	[w9],a				; a  = h[m]
	mac	w5*w6,a,[w10]+=2,w6		; a += attError*delay[m]
						; w6 = delay[m+1]
						; w9-> delay[m+2]

_endAdapt:
	sac.r	a,[w9++]			; store adapted h[m]
						; w9-> h[m+1]
; }
	POP W11
	; Perform adaptation for second to last coefficient.
	lac	[w9],a				; a  = h[M-2]
	mac	w5*w6,a,[w10],w6		; a += attError*h[M-2]
						; w6 = delay[M-1]
						; w10->delay[M-1]
	sac.r	a,[w9++]			; store adapted h[M-2]
	; Perform adaptation for last coefficient.
	lac	[w9],a				; a  = h[M-1]
	mac	w5*w6,a				; a += attError*h[M-1]
_endFilter:
	sac.r	a,[w9++]			; store adapted h[M-1]
; }

;............................................................................
	
	.ifndef PSV_ON
		DEC2 W15, W15
		POP DSWPAG
	.endif
	; Update delay pointer.
	RLNC W10, w10
	MOV	w10,[w3+oDelay]			; note that the delay pointer
						; may wrap several times around
						; d[m], 0 <= m < M, depending
						; on the value of N
						; (it is the same as delay[0])

;............................................................................

	MOV W14, W15         ; Restore stack value
;............................................................................
	POP W14
	; Restore core registers for modulo addressing.
	pop	YMODEND
	pop	YMODSRT
	pop	XMODEND
	pop	XMODSRT
	pop	MODCON

;............................................................................

_restore:

	; Restore CORCON.
	pop	CORCON

;............................................................................
.ifndef PSV_ON
	pop DSWPAG
	pop DSRPAG
.endif

	; Restore working registers.
	pop.d	w12				; w12 from TOS
	pop.d	w10				; {w10,w11} from TOS
	pop.d	w8				; {w8,w9} from TOS
	;pop w14
	ULNK
	pop.d W0
;............................................................................

	return	

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	.end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OEF

