;*********************************************************************
;                                                                    *
;                       Software License Agreement                   *
;                                                                    *
;   The software supplied herewith by Microchip Technology           *
;   Incorporated (the "Company") for its dsPIC controller            *
;   is intended and supplied to you, the Company's customer,         *
;   for use solely and exclusively on Microchip dsPIC                *
;   products. The software is owned by the Company and/or its        *
;   supplier, and is protected under applicable copyright laws. All  *
;   rights are reserved. Any use in violation of the foregoing       *
;   restrictions may subject the user to criminal sanctions under    *
;   applicable laws, as well as to civil liability for the breach of *
;   the terms and conditions of this license.                        *
;                                                                    *
;   THIS SOFTWARE IS ?AS IS.? NO WARRANTIES, WHETHER EXPRESS, IMPLIED*
;	OR STATUTORY, APPLY TO THIS SOFTWARE, INCLUDING ANY IMPLIED 	 *
;	WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR  *  
;	A PARTICULAR PURPOSE. IN NO EVENT WILL MICROCHIP BE LIABLE FOR   *
;	ANY INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL     *
;	LOSS, DAMAGE, COST OR EXPENSE OF ANY KIND WHATSOEVER RELATED TO  * 
;	THE SOFTWARE, HOWEVER CAUSED, EVEN IF MICROCHIP HAS BEEN ADVISED *
;	OF THE POSSIBILITY OR THE DAMAGES ARE FORESEEABLE. TO THE FULLEST*
;	EXTENT ALLOWED BY LAW, MICROCHIP?S TOTAL LIABILITY ON ALL CLAIMS *
;	RELATED TO THE SOFTWARE WILL NOT EXCEED AMOUNT OF FEES, IF ANY,  *
;	YOU PAID DIRECTLY TO MICROCHIP FOR THIS SOFTWARE.  				 * 
;                                                                    *
;   (c) Copyright 2022 Microchip Technology, All rights reserved.    *
;*********************************************************************

	; Local inclusions.
	.section __c30_signature, info, data
        .word 0x0001
        .word 0x0003
        .word 0x0003
	.nolist
	.include	"dspcommon.inc"		; fractsetup, CORCON
						; IIR Lattice structure
						; PSVPAG, COEFFS_IN_DATA,
	.list

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	.section .libdsp, code

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; _IIRLattice: IIR filtering with lattice implementation.
;
; Operation for an Mth order filter:
;## Filter samples.
;for n = 1:N
;
;   ## Get new sample.
;   current = x(n);
;
;   ## Lattice structure.
;   for m = 1:M
;      after     = current  - k(M+1-m) * d(m+1);
;      d(m)      = d(m+1) + k(M+1-m) * after;
;      current   = after;
;   end
;   d(M+1) = after;
;
;   ## Ladder structure (computes output).
;   if (g == 0)
;      y(n) = d(M+1);
;   else
;      for m = 1:M+1
;         y(n) = y(n) + g(M+2-m)*d(m);
;      endfor
;   endif
;
;endif
;
; x[n] defined for 0 <= n < N,
; y[n] defined for 0 <= n < N,
; k[m] defined for 0 <= m < M,
; g[m] defined for 0 <= m <= M, and
; d[m] defined for 0 <= m <= M,
; 0 <= n < N.
;
; NOTE: to avoid saturation in the computation of the lattice structure, the
;	input signal may need to be appropriately scaled.
;
; Input:
;	w0 = N, number of input samples (N)
;	w2, w3 = y, ptr output samples (0 <= n < N)
;	w4, w5 = x, ptr input samples (0 <= n < N)
;	w6, w7 = h, ptr filter structure (see included file)
; Return:
;	w0, w1 = y, ptr output samples (0 <= n < N)
;
; System resources usage:
;	{w0..w7}	used, not restored
;	{w8..w14}	saved, used, restored
;	 AccuA		used, not restored
;	 AccuB		used, not restored
;	 CORCON		saved, used, restored
;	 PSVPAG		saved, used, restored (if coeffs in P memory)
;
; DO and REPEAT instruction usage.
;	2 level DO intruction
;	1 REPEAT intruction

;............................................................................

	.global	_IIRLattice	; export
_IIRLattice:
	LNK #0
	PUSH.D W2
;............................................................................

	; Save working registers.
	push.d	w8				; {w8,w9} to TOS
	push.d	w10				; {w10,w11} to TOS
	push.d	w12				; {w12,w13} to TOS
	;push    w14             ; w14 to TOS

	offsetsetup w3, w8
	offsetsetup w5, w8
	offsetsetup w7, w8
;............................................................................

	; Prepare CORCON for fractional computation.
	push	CORCON
	fractsetup	w8

;............................................................................

	; Prepare DSRPAG or PSVPAG for possible access of data
	; located in program memory
.ifndef PSV_ON
	push	DSRPAG
	push 	DSWPAG
	MOVPAG w7, DSWPAG
	MOVPAG w7, DSRPAG
.else
	push    PSVPAG
.endif

;............................................................................

	PUSH 	W14
	mov     w15,w14             ; save SP
	
	PUSH w3
	PUSH w5
	PUSH w7
	RRNC w6, w3
	RRNC w2, w1
	RRNC w4, w2
	
;............................................................................
	
	mov	[w3+oLattCoeffsPage],w10		; w10= coefficients page
	mov	#COEFFS_IN_DATA,w8		; w7 = COEFFS_IN_DATA
	cp	w8,w10				; w8 - w10
	bra	z,_noPSV			; if w10 = COEFFS_IN_DATA
							; no PSV management
.ifdef PSV_ON
	psvaccess	w8			; enable PSV bit in CORCON
	mov	w10,PSVPAG			; load PSVPAG with program
							; space page offset
.else
	; coefficients in flash
	movpag    w10,DSRPAG				; set DSRPAG to PSV page

	; check if sufficient space is available in stack
	; condition (SP + TABLE SIZE + STACK_GUARD) < SPLIM
	mov    SPLIM,w4             ; load stack pointer limit
;	mov    _STACK_GUARD,w13     ; stack guard space for interrupts etc ...
	                            ; NOTE: THIS IS USER-DEFINABLE
;   NOTE: Since there are very few coefficients, we remove the _STACK_GUARD
;   requirement by forcing it to 0.
	mov    #0x0,w13

	mov	   [w3+oOrder],w9	    ; order of lattice
	mul.uu w9,#2,w6             ; number of coefficients in [w7:w6]
	sl     w6,w9               	; TABLE_SIZE in bytes
	add    w9,#10,w9            ; Add IIR filter structure size
	
	mov    #addr_hi(__YDATA_BASE),w5
	CP0 W5
	BRA GT, SKIP_YDATA_CHECK
	mov    #addr_lo(__YDATA_BASE),w5
	
	add    w9,w15,w10           ; SP + TABLE_SIZE
	bra    c,_runFromFlash
	sub    w10,w5,w10           ; SP + TABLE_SIZE - __YDATA_BASE
	bra    geu,_runFromFlash
	
SKIP_YDATA_CHECK:
	add    w9,w13,w9            ; add _STACK_GUARD
	bra    c,_runFromFlash
	add    w9,w15,w9            ; add SP
	bra    c,_runFromFlash

	sub    w9,w4,w13            ; Check against SPLIM
	bra    ltu,_copyToStack

;...............................................................................	
; RUN FROM FLASH
;...............................................................................	
_runFromFlash:
	; not enough stack space, run from flash

	push DSRPAG
	MOV [W14+4],  w5
	MOVPAG w5, DSRPAG
	MOV [W14], w5
	MOVPAG w5, DSWPAG
	;movpag #0x0001, DSRPAG
	nop
	dec w0, w5
	
	; Set up filter structure.
	mov	[w3+oOrder],w13			; w13= M
	

	dec	w13,w13				; w13= M-1
	sl	w13,w12				; w12= (M-1)*sizeof(sample)
	mov	[w3+oKappaVals],w8		; w8-> k[0]
	rrnc w8, w8
	

	add	w12,w8,w8			; w8-> k[M-1]
	mov	w8,w9				; w9-> k[M-1] (for rewind)
	dec2 w13,w13				; w13= M-3
	inc	w13,w12				; w12= M-2
	
	mov	[w3+oLattDelay],w11		; w11->del[0]
	rrnc w11, w11
	mov	[w3+oLattDelay_O],w12		; higher address of w12->del[0]
	; Set up filtering.
	pop w0
	; Filter the N input samples.
	do	w5,_endFilterPSV    ; {	; do (N-1)+1 times
						    ; w5 available for later use
;	nop
;	nop
; .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . .
	MOVPAG w0, DSRPAG
	; Lattice structure.
	inc2	w11,w10				; w10->del[1]
	clr	a,[w8]-=2,w4,[w10]+=2,w5	; a  = 0 (for double fetch)
						; w4 = k[M-1]
						; w8-> k[M-2]
						; w5 = del[1]
						; w10->del[2]

	; Get new input sample.
		PUSH DSRPAG
		MOVPAG #1, DSRPAG
		MOV [W14+2], w6
		MOVPAG w6, DSRPAG
	nop

	lac	[w2++],a			; a  = x[n] (current)
						; w2-> x[n+1]
		MOV DSRPAG, w6
		MOV w6, [W14+2]
		POP DSRPAG
		PUSH DSWPAG
		MOVPAG w12, DSWPAG

	; All but last two iteration...
	do	w13,_endLatticePSV		; {	; do (M-3)+1 times

;	nop
;	nop
	
	; Upper branch: after = current - k[M-1-m]*del[m+1].
	msc	w4*w5,a				; a -= k[M-1-m]*del[m+1]
						; a  = after
	sac.r	a,w6				; w6 = after

	; Lower branch: del[m] = del[m+1] + k[M-1-m]*after.
	lac	w5,a				; a  = del[m+1]

	mac	w4*w6,a,[w8]-=2,w4,[w10]+=2,w5	; a += k[M-1-m]*after
						; a  = del[m]
						; w4 = k[M-1-m-1]
						; w8-> k[M-1-m-2]
						; w5 = del[m+1+1]
						; w10->del[m+1+2]

	sac.r	a,[w11++]			; del[m] (updated)
						; w11->del[m+1]
_endLatticePSV:
	lac	w6,a				; a  = after
						; a  = current (next)
; }

	; One before last iteration...
	; Upper branch: after = current - k[1]*del[M-2+1].
	msc	w4*w5,a				; a -= k[1]*del[M-2+1]
						; a  = after
	sac.r	a,w6				; w6 = after

	; Lower branch: del[M-2] = del[M-2+1] + k[1]*after.
	lac	w5,a				; a  = del[M-2+1]

	mac	w4*w6,a,[w8],w4,[w10],w5	; a += k[1]*after
						; a  = del[M-2]
						; w4 = k[0]
						; w5 = del[M-1]

	sac.r	a,[w11++]			; del[M-2] (updated)
						; w11->del[M-1]
	lac	w6,a				; a  = after
						; a  = current (last)

	; Last iteration...
	; Upper branch: after = current - k[0]*del[M-1+1].
	msc	w4*w5,a				; a -= k[0]*del[M-1+1]
						; a  = after
	sac.r	a,w6				; w6 = after

	; Lower branch: del[M-1] = del[M-1+1] + k[0]*after.
	lac	w5,a				; a  = del[M-1+1]

	mac	w4*w6,a				; a += k[0]*after
						; a  = del[M-1]

	sac.r	a,[w11++]			; del[M-1] (updated)
						; w11->del[M]

	; Update last delay.
	mov	w6,[w11]			; del[M] = after

; .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . .

	; Ladder structure.
		POP DSWPAG
		PUSH w0
		PUSH DSRPAG
		MOVPAG #1, DSRPAG
		MOV [W14+4], w0
		MOVPAG w0, DSRPAG
	nop
	mov	[w3+oGammaVals],w8		; w8-> g[0]
		POP DSRPAG

	; Only for zero-pole implementations,
	; but not for all-pole implementations...
	cp0	w8				; w8 == NULL ?
	bra	z,_allPolePSV	; Yes => all pole
						; No  => zero-pole
	clr	a,[w8]+=2,w4,[w11]-=2,w5	; a  = 0
						; w4 = g[0]
						; w8-> g[1]
						; w5 = del[M]
						; w10->del[M-1]
	
	; All but last two iterations...
	repeat	w13			; {	; do (M-2)+1 times
	mac	w4*w5,a,[w8]+=2,w4,[w11]-=2,w5	; accumulate
						; w4 = g[m+1]
						; w8-> g[m+2]
						; w5 = del[M-m-1]
						; w10->del[M-m-2]
	mac	w4*w5,a,[w8]+=2,w4,[w11]-=2,w5	; accumulate
; }

	nop                        ; NOP for errata workaround

	; One before last iteration...
	mac	w4*w5,a,[w8],w4,[w11],w5	; accumulate
						; w4 = g[M]
						; w5 = del[0]

	; Last iteration...
	mac	w4*w5,a				; accumulate
	bra	_storeOutputPSV

_allPolePSV:
	lac	w6,a				; a  = after
	add	w13, #3, w8				; w8 = M
	sl	w8,w8				; w8 = (M)*sizeof(sample)
	sub	w11,w8,w11			; w11->del[0]

_storeOutputPSV:
	; Store output.
	sac.r	a,[w1++]			; store y[n]
						; w1-> y[n+1]
		POP w0
_endFilterPSV:
	; Rewind pointer.
	mov	w9,w8				; w8-> k[M-1]
; }


    bra _completedIIR
	
_copyToStack:

	; Save coefficient table pointer
	mov    w15,w12
	PUSH DSWPAG
	PUSH DSRPAG
	MOV [W14+4], w9
	MOVPAG w9, DSRPAG
	MOVPAG w9, DSWPAG
	MOV #1, W6
	
	MOV w6, [w3+oKappaVals_O]
	MOV w6, [w3+oGammaVals_O]
	; Copy entire coefficient table to stack
	mov	   [w3+oOrder],w6	    ; order of lattice
	inc    w6,w6
	mov	   [w3+oKappaVals],w8	; w8 = base address of coeffs
	RRNC w8, w8
	dec    w6,w13           ; repeat count
	POP DSRPAG
	MOVPAG #1, DSWPAG
	
	repeat w13              ; set repeat count
	mov    [w8++],[w15++]   ; copy from PSV to stack

	
	MOVPAG w9, DSRPAG
	MOVPAG w9, DSWPAG
	mov	   [w3+oGammaVals],w8	; w8 = base address of coeffs
	rrnc w8, w8
	POP 	DSRPAG
	dec    w6,w13           ; repeat count
	repeat w13              ; set repeat count
	mov    [w8++],[w15++]   ; copy from PSV to stack

	; Copy IIR filter structure to stack
	
	MOVPAG w9, DSRPAG
    repeat #7
    mov    [w3++],[w15++]	;
	
	MOVPAG w9, DSWPAG
	sub    w15,#16,w3
	mov 	[w3], [w3++]       ; increment w3
	mov    w12,[w3]	    ; w3 = base address of coeffs in stack
	rlnc [w3], [w3++]
	mov 	[w3], [w3++]       ; increment w3
	add    w12,w6,w12
	add    w12,w6,w12
	mov    w12,[w3]
	rlnc [w3], [w3--]
	sub	 #4, w3
	
	
	POP DSWPAG
	MOVPAG w9, DSRPAG
	
	
	
.endif

_noPSV:
	
	
	mov	[w3+oGammaVals_O],w11
	offsetsetup w11, w13
	mov w11, [w3+oGammaVals_O]
	
	mov	[w3+oKappaVals_O],w11
	offsetsetup w11, w13
	mov w11, [w3+oKappaVals_O]
	
	.ifndef PSV_ON
		MOV [W14], w13
		MOVPAG w13, DSWPAG
	.endif
	
	; Set up filter structure.
	mov	[w3+oOrder],w13			; w13 = M
	MOV	[w3+oLattDelay],w11		; w11->del[0]
	RRNC w11, w11
	dec	w0,w5				; w5 = N-1
	
	dec	w13,w13				; w13 = M-1
	sl	w13,w12				; w12= (M-1)*sizeof(sample)
	MOV	[w3+oKappaVals],w8		; w8-> k[0]
	RRNC w8, w8
	mov	[w3+oKappaVals_O],w0		; w0-> higher address(k[0])

	add	w12,w8,w8			; w8-> k[M-1]
	BRA NC, SET_EA          ; Set EA bit if address overlfows over page.
	BSET w8, #15
	addc w0, #0, w0           ; w0 = higher address of k[M-1]
SET_EA: 
	mov	w8,w9				; w9-> k[M-1] (for rewind)
	dec2	w13,w13				; w13= M-3
	;inc	w13,w12				; w12= M-2
	
	mov	[w3+oLattDelay_O],w12		; w12->higher offset of del[0]
	
	; Set up filtering.
	

	
	; Filter the N input samples.
	do	w5,_endFilter		; {	; do (N-1)+1 times
						; w5 available for later use
; .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . .

	; Lattice structure.
	
	.ifndef PSV_ON
		MOVPAG w0, DSRPAG
	.endif
	
	
	inc2	w11,w10				; w10->del[1]
	clr	a,[w8]-=2,w4,[w10]+=2,w5	; a  = 0 (for double fetch)
						; w4 = k[M-1]
						; w8-> k[M-2]
						; w5 = del[1]
						; w10->del[2]

	; Get new input sample.
	.ifndef PSV_ON
		PUSH DSRPAG
		MOVPAG #1, DSRPAG
		MOV [W14+2], w6
		MOVPAG w6, DSRPAG
	.endif
	lac	[w2++],a			; a  = x[n] (current)
						; w2-> x[n+1]
	.ifndef PSV_ON
		MOV DSRPAG, w6
		POP DSRPAG
		PUSH DSWPAG
		MOVPAG #1, DSWPAG
		MOV w6, [W14+2]
		MOVPAG w12, DSWPAG
	.endif
	
	; All but last two iteration...
	do	w13,_endLattice		; {	; do (M-3)+1 times

	; Upper branch: after = current - k[M-1-m]*del[m+1].
	msc	w4*w5,a				; a -= k[M-1-m]*del[m+1]
						; a  = after
	sac.r	a,w6				; w6 = after

	; Lower branch: del[m] = del[m+1] + k[M-1-m]*after.
	lac	w5,a				; a  = del[m+1]

	mac	w4*w6,a,[w8]-=2,w4,[w10]+=2,w5	; a += k[M-1-m]*after
						; a  = del[m]
						; w4 = k[M-1-m-1]
						; w8-> k[M-1-m-2]
						; w5 = del[m+1+1]
						; w10->del[m+1+2]

	sac.r	a,[w11++]			; del[m] (updated)
						; w11->del[m+1]
_endLattice:
	lac	w6,a				; a  = after
						; a  = current (next)
; }
	
	; One before last iteration...
	; Upper branch: after = current - k[1]*del[M-2+1].
	msc	w4*w5,a				; a -= k[1]*del[M-2+1]
						; a  = after
	sac.r	a,w6				; w6 = after

	; Lower branch: del[M-2] = del[M-2+1] + k[1]*after.
	lac	w5,a				; a  = del[M-2+1]

	mac	w4*w6,a,[w8],w4,[w10],w5	; a += k[1]*after
						; a  = del[M-2]
						; w4 = k[0]
						; w5 = del[M-1]

	sac.r	a,[w11++]			; del[M-2] (updated)
						; w11->del[M-1]
	lac	w6,a				; a  = after
						; a  = current (last)

	; Last iteration...
	; Upper branch: after = current - k[0]*del[M-1+1].
	msc	w4*w5,a				; a -= k[0]*del[M-1+1]
						; a  = after
	sac.r	a,w6				; w6 = after

	; Lower branch: del[M-1] = del[M-1+1] + k[0]*after.
	lac	w5,a				; a  = del[M-1+1]

	mac	w4*w6,a				; a += k[0]*after
						; a  = del[M-1]

	sac.r	a,[w11++]			; del[M-1] (updated)
						; w11->del[M]

	; Update last delay.
	mov	w6,[w11]			; del[M] = after

; .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
	
	.ifndef PSV_ON
		POP DSWPAG
		PUSH w0
		MOVPAG #1, DSRPAG
		MOV [W14+4], w0
		MOVPAG w0, DSRPAG
	.endif
	
	
	; Ladder structure.
	mov	[w3+oGammaVals],w8			; w8-> g[0]
	rrnc w8, w8
	mov	[w3+oGammaVals_O],w0		; w0-> higher address offset of g[0]
	
	.ifndef PSV_ON
		MOVPAG w0, DSRPAG
	.endif
	; Only for zero-pole implementations,
	; but not for all-pole implementations...
	cp0	w8				; w8 == NULL ?
	bra	z,_allPole			; Yes => all pole
						; No  => zero-pole
	clr	a,[w8]+=2,w4,[w11]-=2,w5	; a  = 0
						; w4 = g[0]
						; w8-> g[1]
						; w5 = del[M]
						; w10->del[M-1]
	
	; All but last two iterations...
	repeat	w13			; {	; do (M-2)+1 times
	mac	w4*w5,a,[w8]+=2,w4,[w11]-=2,w5	; accumulate
						; w4 = g[m+1]
						; w8-> g[m+2]
						; w5 = del[M-m-1]
						; w10->del[M-m-2]
	mac	w4*w5,a,[w8]+=2,w4,[w11]-=2,w5
; }
	; One before last iteration...
	mac	w4*w5,a,[w8],w4,[w11],w5	; accumulate
						; w4 = g[M]
						; w5 = del[0]

	; Last iteration...
	mac	w4*w5,a				; accumulate
	bra	_storeOutput

_allPole:
	lac	w6,a				; a  = after
	add w13, #3 ,w8				; w8 = M
	sl	w8,w8				; w8 = (M)*sizeof(sample)
	sub	w11,w8,w11			; w11->del[0]

_storeOutput:
	; Store output.
	sac.r	a,[w1++]			; store y[n]
						; w1-> y[n+1]
	.ifndef PSV_ON
		POP w0
	.endif

_endFilter:
	; Rewind pointer.
	mov	w9,w8				; w8-> k[M-1]
; }






_completedIIR:
	mov     w14,w15         ; restore SP
	POP  	W14

;............................................................................

	; Restore DSRPAG/PSVPAG and CORCON.
.ifndef PSV_ON
	pop DSWPAG
	pop	DSRPAG
.else
	pop	PSVPAG
.endif
	pop	CORCON

;............................................................................

	; Restore working registers.
	;pop     w14             ; w14 from TOS
	pop.d	w12				; {w12,w13} from TOS
	pop.d	w10				; {w10,w11} from TOS
	pop.d	w8				; {w8,w9} from TOS
	POP.D w0
	ULNK
;............................................................................
	return	

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;############################################################################

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Imported from: /cvs/mds/cust/microchip/dspic30f/asm/iirlattd.asm,v
; Revision: 1.4
;
; Copyright 2002, Microchip, Inc.  All rights reserved.
;
; IIR Lattice delay initialization to zero.
;
; Revision 1.4  2003/04/02 17:18:37  joaquin
; Corrected filter delay initialization.
;
; Revision 1.3  2002/05/22 20:57:39  joaquin
; Corrected comment, since the initialization applies to either all pole,
; or zero-pole implementations. NO CHANGES IN CODE.
;
; Revision 1.2  2002/05/02 03:01:48  joaquin
; Comments for cycle count, memory size, and system resources usage.
;
; Revision 1.1  2002/04/12 01:02:24  joaquin
; Initial version.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; _IIRLatticeInit: initialization to zero of IIR filter delay.
;
; Operation:
;	filter->delay[n] = 0, 0 <= m <= M
;
;	with M the filter order.
;
; Input:
;	w0, w1 = h, ptr filter structure (see included file)
; Return:
;	(void)
;
; System resources usage:
;	{w0..w2}	used, not restored
;
; DO and REPEAT instruction usage.
;	no DO intructions
;	1 level REPEAT intruction
;
; Program words (24-bit instructions):
;	6
;
; Cycles (including C-function call and return overheads):
;	10 + M
;............................................................................

	.global	_IIRLatticeInit	; export
_IIRLatticeInit:
RRNC w0, w0
.ifndef PSV_ON
	push	DSRPAG
	push 	DSWPAG
	offsetsetup w1, w3
	MOVPAG w1, DSRPAG
	mov	[w0+oLattDelay_O],w2
	offsetsetup w2, w3
	MOVPAG w2, DSWPAG
.endif
;............................................................................
	
	; Set up filter structure.
	mov	[w0+oOrder],w1			; w1 = M
	mov	[w0+oLattDelay],w0		; w0-> del[0]
	rrnc w0, w0

;............................................................................

	mov	#0,w2				; w2 = 0
	repeat	w1				; do (M)+1 times
	mov	w2,[w0++]			; del[m] = 0
						; w0-> del[m+1]

;............................................................................
.ifndef PSV_ON
	pop DSWPAG
	pop	DSRPAG
.endif

	return	

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	.end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OEF
