;*********************************************************************
;                                                                    *
;                       Software License Agreement                   *
;                                                                    *
;   The software supplied herewith by Microchip Technology           *
;   Incorporated (the "Company") for its dsPIC controller            *
;   is intended and supplied to you, the Company's customer,         *
;   for use solely and exclusively on Microchip dsPIC                *
;   products. The software is owned by the Company and/or its        *
;   supplier, and is protected under applicable copyright laws. All  *
;   rights are reserved. Any use in violation of the foregoing       *
;   restrictions may subject the user to criminal sanctions under    *
;   applicable laws, as well as to civil liability for the breach of *
;   the terms and conditions of this license.                        *
;                                                                    *
;   THIS SOFTWARE IS ?AS IS.? NO WARRANTIES, WHETHER EXPRESS, IMPLIED*
;	OR STATUTORY, APPLY TO THIS SOFTWARE, INCLUDING ANY IMPLIED 	 *
;	WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR  *  
;	A PARTICULAR PURPOSE. IN NO EVENT WILL MICROCHIP BE LIABLE FOR   *
;	ANY INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL     *
;	LOSS, DAMAGE, COST OR EXPENSE OF ANY KIND WHATSOEVER RELATED TO  * 
;	THE SOFTWARE, HOWEVER CAUSED, EVEN IF MICROCHIP HAS BEEN ADVISED *
;	OF THE POSSIBILITY OR THE DAMAGES ARE FORESEEABLE. TO THE FULLEST*
;	EXTENT ALLOWED BY LAW, MICROCHIP?S TOTAL LIABILITY ON ALL CLAIMS *
;	RELATED TO THE SOFTWARE WILL NOT EXCEED AMOUNT OF FEES, IF ANY,  *
;	YOU PAID DIRECTLY TO MICROCHIP FOR THIS SOFTWARE.  				 * 
;                                                                    *
;   (c) Copyright 2022 Microchip Technology, All rights reserved.    *
;*********************************************************************
	.section __c30_signature, info, data
        .word 0x0001
        .word 0x0003
        .word 0x0003
		
	; Local inclusions.
	.nolist
	.include	"dspcommon.inc"		; fractsetup
	.list

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	.section .libdsp, code

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; _MatrixMultiply: Matrix Multiplication.
;
; Operation:
;	dstM[i][j] = sum_k(srcM1[i][k]*srcM2[k][j]), with
; i in {0, 1, ..., numRows1-1}
; j in {0, 1, ..., numCols2-1}
; k in {0, 1, ..., numCols1Rows2-1}
;
; Input:
;	w0 = number rows in source one matrix (numRows1)
;	w1 = number cols in source one matrix,
;	     and rows in source tow matrix (numCols1Rows2)
;	w2 = number cols in source two matrix (numCols2)
;	w4,w5 = ptr to destination matrix (dstM)
;	w6,w7 = ptr to source one matrix (srcM1)
;	(Pushed to stack) = ptr to source two matrix (srcM2)
; Return:
;	w0 = ptr to destination matrix (dstM)
;
; System resources usage:
;	{w0..w7}	used, not restored
;	{w8..w13}	used, and restored
;	 AccuA		used, not restored
;	 CORCON		saved, used, restored
;
; DO and REPEAT instruction usage.
;	2 level DO instruction
;	no REPEAT intructions
;............................................................................

	.global	_MatrixMultiply	; export
_MatrixMultiply:
	LNK #24
;............................................................................
	PUSH.D W4				; save return value (dstM)

	offsetsetup w5, w3
	offsetsetup w7, w3

;............................................................................


	; Prepare CORCON for fractional computation.
	push	CORCON
	
	; Save working registers.
	push.d	w8				; {w8:w9} to TOS
	push.d	w10				; {w10:w11} to TOS
	push.d	w12				; {w12:w13} to TOS
	fractsetup	w13
;............................................................................
	


;.if UNIFIED == 1	

.ifndef PSV_ON
	PUSH	DSRPAG
	PUSH    DSWPAG
	MOVPAG W5, DSWPAG
.endif
	MOV [W14-10], W5       ;  w5 = src2[15:0]
	RRNC w4, w3
	RRNC w6, w4
	RRNC W5, W5
	MOV [W14-8], W12       ;  w6 = src2[31:16]
	offsetsetup w12, w11
	MOV W7, W11

;.endif


;............................................................................

	dec	w1, w13				; w14-8 = numCols1Rows2-1
	MOV     w13, [W14-8]
	dec	w2,w13				; w14-10 = numCols2-1
	MOV     w13, [W14-10]
	
	SL	w1,#1,w1			; w1  = sizeof (Cols1Rows2)
	SL	w2,#1,w2			; w2  = sizeof (Cols2)

_doRows1:
	dec	w0,w0				; w0  = w0-1
	bra	lt,_doneRows1
	.ifndef PSV_ON
		MOVPAG W12, DSRPAG
	.endif
						    ; do (numRows1) times
	mov	w5,w10				; w10-> srcM2[0][0]
	PUSH W12                ; Push higher offset of src2
	MOV [W14-10], W13
	do	W13,_endCols2		; {	; do (numCols2-1)+1 times
			.ifndef PSV_ON
				MOV DSRPAG, W12
			.endif
			mov	w4,w8				; w8 -> srcM1[i][0]
			PUSH W11                ; push higher offset of srcM1
			mov	w10,w9				; w9 -> srcM2[0][j]
			PUSH W12                ; push higher offset of srcM2
			clr	a					; a   = 0
			MOV [W14-8], W13
			do	W13,_endCols1Rows2	; {	; do (numCols1Rows2-1)+1 times
					.ifndef PSV_ON
						MOVPAG W11, DSRPAG
					.endif
					mov	[w8++],w6			; w6  = srcM1[i][k]
					NOP						; w8 -> srcM1[i][k+1]
					.ifndef PSV_ON
						MOV DSRPAG, W11
						MOVPAG W12, DSRPAG
					.endif
					mov	[w9],w7				; w7  = srcM2[k][j]
					mac	w6*w7,a				; a  += srcM1[i][k]*srcM2[k][j]
					ADD W9, W2, W9
					BRA NC, _endCols1Rows2
					ADDC #0, W12
					BSET W9, #15
				_endCols1Rows2:
					NOP                            ; w9 -> srcM2[k+1][0]
											; }

			sac.r	a,[w3++]			; dst[i][j] =
												; sum_k(srcM1[i][k]*srcM2[k][j])
			POP W12
			.ifndef PSV_ON
				MOVPAG W12, DSRPAG
			.endif
			POP W11
;*************** Update for next column.*******************************
		_endCols2:
			MOV	[w10++],w13				; w10-> srcM2[0][j+1]
		; }

	; Update for next row.
	POP W12
	;RLNC W4, W4
	ADD W4, W1, W4
	BRA NC, skipINC
	ADDC #0, W11
	BSET W4, #15
skipINC:
	NOP                                       
	bra	_doRows1
_doneRows1:


.ifndef PSV_ON
	POP DSWPAG
	POP DSRPAG
.endif
;............................................................................
	; Restore working registers.
	pop.d	w12				; {w12:w13} from TOS
	pop.d	w10				; {w10:w11} from TOS
	pop.d	w8				; {w8:w9} from TOS

	; restore CORCON.
	pop	CORCON

;............................................................................

	POP.D W0				; restore return value

;............................................................................
;............................................................................
	
	ULNK
	return	

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	.end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OEF
