;*********************************************************************
;                                                                    *
;                       Software License Agreement                   *
;                                                                    *
;   The software supplied herewith by Microchip Technology           *
;   Incorporated (the "Company") for its dsPIC controller            *
;   is intended and supplied to you, the Company's customer,         *
;   for use solely and exclusively on Microchip dsPIC                *
;   products. The software is owned by the Company and/or its        *
;   supplier, and is protected under applicable copyright laws. All  *
;   rights are reserved. Any use in violation of the foregoing       *
;   restrictions may subject the user to criminal sanctions under    *
;   applicable laws, as well as to civil liability for the breach of *
;   the terms and conditions of this license.                        *
;                                                                    *
;   THIS SOFTWARE IS ?AS IS.? NO WARRANTIES, WHETHER EXPRESS, IMPLIED*
;	OR STATUTORY, APPLY TO THIS SOFTWARE, INCLUDING ANY IMPLIED 	 *
;	WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR  *  
;	A PARTICULAR PURPOSE. IN NO EVENT WILL MICROCHIP BE LIABLE FOR   *
;	ANY INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL     *
;	LOSS, DAMAGE, COST OR EXPENSE OF ANY KIND WHATSOEVER RELATED TO  * 
;	THE SOFTWARE, HOWEVER CAUSED, EVEN IF MICROCHIP HAS BEEN ADVISED *
;	OF THE POSSIBILITY OR THE DAMAGES ARE FORESEEABLE. TO THE FULLEST*
;	EXTENT ALLOWED BY LAW, MICROCHIP?S TOTAL LIABILITY ON ALL CLAIMS *
;	RELATED TO THE SOFTWARE WILL NOT EXCEED AMOUNT OF FEES, IF ANY,  *
;	YOU PAID DIRECTLY TO MICROCHIP FOR THIS SOFTWARE.  				 * 
;                                                                    *
;   (c) Copyright 2022 Microchip Technology, All rights reserved.    *
;*********************************************************************
	.section __c30_signature, info, data
        .word 0x0001
        .word 0x0003
        .word 0x0003
		
	; Local inclusions.
	.nolist
	.include	"dspcommon.inc"		; fractsetup
	.list

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	.section .libdsp, code

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; _MatrixSubtract: Matrix subtraction.
;
; Operation:
;	dstM[i][j] = srcM1[i][j] - srcM2[i][j]
;
; Input:
;	w0 = number rows in source matrix (numRows)
;	w1 = number cols in source matrix (numCols)
;	w2,w3 = ptr to destination matrix (dstM)
;	w4,w5 = ptr to source one matrix (srcM1)
;	w6,w7 = ptr to source two matrix (srcM2)
; Return:
;	w0,w1 = ptr to destination matrix (dstM)
;
; System resources usage:
;	{w0..w7}	used, not restored
;	 AccuA		used, not restored
;	 AccuB		used, not restored
;	 CORCON		saved, used, restored
;
; DO and REPEAT instruction usage.
;	1 level DO instruction
;	no REPEAT intructions

;............................................................................

	.global	_MatrixSubtract	; export
_MatrixSubtract:
;............................................................................

	PUSH.D W2				; save return value (dstV)
	mul.uu	w0,w1,w0			; w0 = numRows*numCols
						; w1 available for reuse
						
	offsetsetup w3, w1
	offsetsetup w5, w1
	offsetsetup w7, w1
	
;............................................................................
;.if UNIFIED == 1
    RRNC w2, w2
    RRNC w4, w4
    RRNC w6, w6
	

.ifndef PSV_ON
	push	DSRPAG
	PUSH    DSWPAG
	movpag W7, DSRPAG
	MOVPAG W3, DSWPAG
.endif
;.endif
;............................................................................

	; Prepare operation.
	
	dec	w0,w0				; w0 = num elements-1

;............................................................................

	; Prepare CORCON for fractional computation.
	push	CORCON
	fractsetup	w1



	; Perform operation.
	do	w0,_endSub		; {	; do (num elems-1)+1 times
.ifdef PSV_ON_ERRATA
	.ifndef PSV_ON
	    MOV DSRPAG, w7
	    MOVPAG w5, DSRPAG
	.endif
	
	mov	[w4++],w1
	lac	w1,a			   ; a  = srcM1[r][c]
						   ; w4-> srcM1[r][c+1]
	.ifndef PSV_ON
		MOV DSRPAG, w5
		MOVPAG w7, DSRPAG
	.endif
	
	mov	[w6++],w1
	lac	w1,b                ; b  = srcM2[r][c]
						    ; w6-> srcM2[r][c+1]
.else
	.ifndef PSV_ON
	    MOV DSRPAG, w7
	    MOVPAG w5, DSRPAG
	.endif
	lac	[w4++],a			; a  = srcM1[r][c]
						    ; w4-> srcM1[r][c+1]
	.ifndef PSV_ON
		MOV DSRPAG, w5
		MOVPAG w7, DSRPAG
	.endif
	lac	[w6++],b			; b  = srcM2[r][c]
						    ; w6-> srcM2[r][c+1]
.endif
	sub	a				; a += b
_endSub:
	sac	a,[w2++]			; dstM[n] =
						;    srcM1[r][c] - srcM2[r][c]
						; w2-> dstM[r][c+1]
; }


	; restore CORCON.
	pop	CORCON

;.if UNIFIED == 1
.ifndef PSV_ON
	pop	DSWPAG
	POP DSRPAG
.endif
;.endif
;............................................................................
	POP.D W0				; restore return value

;............................................................................


	return	

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	.end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OEF
