;*********************************************************************
;                                                                    *
;                       Software License Agreement                   *
;                                                                    *
;   The software supplied herewith by Microchip Technology           *
;   Incorporated (the "Company") for its dsPIC controller            *
;   is intended and supplied to you, the Company's customer,         *
;   for use solely and exclusively on Microchip dsPIC                *
;   products. The software is owned by the Company and/or its        *
;   supplier, and is protected under applicable copyright laws. All  *
;   rights are reserved. Any use in violation of the foregoing       *
;   restrictions may subject the user to criminal sanctions under    *
;   applicable laws, as well as to civil liability for the breach of *
;   the terms and conditions of this license.                        *
;                                                                    *
;   THIS SOFTWARE IS ?AS IS.? NO WARRANTIES, WHETHER EXPRESS, IMPLIED*
;	OR STATUTORY, APPLY TO THIS SOFTWARE, INCLUDING ANY IMPLIED 	 *
;	WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR  *  
;	A PARTICULAR PURPOSE. IN NO EVENT WILL MICROCHIP BE LIABLE FOR   *
;	ANY INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL     *
;	LOSS, DAMAGE, COST OR EXPENSE OF ANY KIND WHATSOEVER RELATED TO  * 
;	THE SOFTWARE, HOWEVER CAUSED, EVEN IF MICROCHIP HAS BEEN ADVISED *
;	OF THE POSSIBILITY OR THE DAMAGES ARE FORESEEABLE. TO THE FULLEST*
;	EXTENT ALLOWED BY LAW, MICROCHIP?S TOTAL LIABILITY ON ALL CLAIMS *
;	RELATED TO THE SOFTWARE WILL NOT EXCEED AMOUNT OF FEES, IF ANY,  *
;	YOU PAID DIRECTLY TO MICROCHIP FOR THIS SOFTWARE.  				 * 
;                                                                    *
;   (c) Copyright 2022 Microchip Technology, All rights reserved.    *
;*********************************************************************

	.section __c30_signature, info, data
        .word 0x0001
        .word 0x0003
        .word 0x0003
		
	; Local inclusions.
	.nolist
	.include	"dspcommon.inc"		; fractsetup
	.list

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	.section .libdsp, code

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; _MatrixTranspose: Matrix transposition.
;
; Operation:
;	dstM[i][j] = srcM[j][i]
;
; Input:
;	w0 = number rows in source matrix (numRows)
;	w1 = number cols in source matrix (numCols)
;	w2,w3 = ptr to destination matrix (dstM)
;	w4,w5 = ptr to source matrix (srcM)
; Return:
;	w0,w1 = ptr to destination matrix (dstM)
;
; System resources usage:
;	{w0..w5}	used, not restored
;
; DO and REPEAT instruction usage.
;	2 level DO instruction
;	no REPEAT intructions

;............................................................................

	.global	_MatrixTranspose	; export
_MatrixTranspose:
;............................................................................
	PUSH.D W2				; save return value (dstV)
	offsetsetup w3, w6
	offsetsetup w5, w6

;............................................................................

;.if UNIFIED == 1
    
.ifndef PSV_ON
	PUSH	DSRPAG
	PUSH    DSWPAG
	MOVPAG W5, DSRPAG
	MOVPAG W3, DSWPAG
.endif
	RRNC w2, w2
    RRNC w4, w3	

;.endif

	; Prepare operation.
	dec	w0,w0				; w0 = numRows-1
	dec	w1,w4				; w4 = numCols-1
	SL	w1,#1,w1			; w1 = numCols*4

	; Perform operation.
	do	w4,_endCols		; {	; do (numCols-1)+1 times
		mov	w3,w4				; w4-> srcM[0][c]
		.ifndef PSV_ON
			MOV DSRPAG, W5
			PUSH DSRPAG
		.endif
		
		do	w0,_endRows		; {	; do (numRows-1)+1 times
			mov	[w4],[w2++]			; dstM[c][r] = srcM[r][c]  ; w2-> dstM[c][r+1]
			;RLNC W4, W4
			ADD W4, W1, W4        ; w4-> srcM[r+1][c]
			BRA NC, _endRows
				ADDC #0, W5
				BSET w4, #15
				.ifndef PSV_ON
					MOVPAG W5, DSRPAG
				.endif	
		_endRows:
			 NOP
		; }
	.ifndef PSV_ON
		POP DSRPAG
	.endif
	_endCols:
		MOV [w3++], w7          ; INC2 W3
	; }

.ifndef PSV_ON
	pop	DSWPAG
	pop	DSRPAG
.endif
;............................................................................

	POP.D W0				; restore return value

;............................................................................
	return	

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	.end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OEF
