/**********************************************************************
* © 2022 Microchip Technology Inc.
*
* FileName:        realFFT.s
* Dependencies:    Header (.h/.inc) files if applicable, see below
* Processor:       dsPIC33Fxxxx/PIC24Hxxxx
* Compiler:        MPLAB® C30 v2.01.00 or higher
*
;*********************************************************************
;                                                                    *
;                       Software License Agreement                   *
;                                                                    *
;   The software supplied herewith by Microchip Technology           *
;   Incorporated (the "Company") for its dsPIC controller            *
;   is intended and supplied to you, the Company's customer,         *
;   for use solely and exclusively on Microchip dsPIC                *
;   products. The software is owned by the Company and/or its        *
;   supplier, and is protected under applicable copyright laws. All  *
;   rights are reserved. Any use in violation of the foregoing       *
;   restrictions may subject the user to criminal sanctions under    *
;   applicable laws, as well as to civil liability for the breach of *
;   the terms and conditions of this license.                        *
;                                                                    *
;   THIS SOFTWARE IS ?AS IS.? NO WARRANTIES, WHETHER EXPRESS, IMPLIED*
;	OR STATUTORY, APPLY TO THIS SOFTWARE, INCLUDING ANY IMPLIED 	 *
;	WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR  *  
;	A PARTICULAR PURPOSE. IN NO EVENT WILL MICROCHIP BE LIABLE FOR   *
;	ANY INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL     *
;	LOSS, DAMAGE, COST OR EXPENSE OF ANY KIND WHATSOEVER RELATED TO  * 
;	THE SOFTWARE, HOWEVER CAUSED, EVEN IF MICROCHIP HAS BEEN ADVISED *
;	OF THE POSSIBILITY OR THE DAMAGES ARE FORESEEABLE. TO THE FULLEST*
;	EXTENT ALLOWED BY LAW, MICROCHIP?S TOTAL LIABILITY ON ALL CLAIMS *
;	RELATED TO THE SOFTWARE WILL NOT EXCEED AMOUNT OF FEES, IF ANY,  *
;	YOU PAID DIRECTLY TO MICROCHIP FOR THIS SOFTWARE.  				 * 
;                                                                    *
;   (c) Copyright 2022 Microchip Technology, All rights reserved.    *
;*********************************************************************

* REVISION HISTORY:
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Author            Date      Comments on this revision
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* MCHP	          22Sep06  First release of source file
* MCHP 			  22May22  Added support to UMM pointers.
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*
* ADDITIONAL NOTES:
*
**********************************************************************/

	; Local inclusions.
	.section __c30_signature, info, data
        .word 0x0001
        .word 0x0003
        .word 0x0003
	.nolist
	.include	"dspcommon.inc"		; MODCON, XBREV
	.list

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	.section .libdsp, code
		
	.global _realFft32bIP


	.equ	TF_FFT_SIZE,1024			; 10stage, 1024 point complex FFT
	.equ	TF_FFT_STG, 10


;............................................................................
; MERGE ODD/EVEN FFT RESULTS
; W8->(Radd,Isub)
; W9->(Rsub,Iadd)
; W10-> Wr
; W11-> Wi

; W12 -> ACCA
; W13 -> ACCB
; W14 -> FP, First two location used for TEMP

; Equations for Butterfly Computation
; Gr(k)=Radd + (Wr*Iadd - Wi*Rsub)  
; Gi(k)=Isub - (Wr*Rsub + Wi*Iadd)
; Gr(N-k)=Radd - (Wr*Iadd - Wi*Rsub)  
; Gi(N-k)=-Isub - (Wr*Rsub + Wi*Iadd)        
;............................................................................

		.macro MERGE_BFLY_MACRO


; Iadd*Wi 32-bit multiplication
			.ifndef PSV_ON
				PUSH DSRPAG
				;MOVPAG #1, DSRPAG
				MOV [w14+Wi_O], w6
				MOVPAG w6, DSRPAG
			.endif
			MOV.D	[w11],W6				; (w6,w7)=Wi=(y0,y1)
											; (w9,w9+1)=Iadd=(x0,x1)
			.ifndef PSV_ON
				POP DSRPAG
			.endif
			MUL.SU	w7,[w9],w0				; y1*x0
			MUL.US 	w6,[++w9],w2			; y0*x1
			MUL.SS	w7,[w9--],w4			; y1*x1

			LAC		w3,B
			ADD		w1,B					
			SFTAC	B,#16					; B=(y1*x0 + y0*x1)>>16

			ADD		w4,[w13++],[w14++]
			ADDC	w5,[w13--],[w14--]		; TEMP=Iadd*Wi=y1*x1 + (y1*x0 + y0*x1)>>16	


; Rsub*Wi 32-bit multiplication
											; (w9-2,w9-1)=Rsub=(x0,x1)
											; (w6,w7)=Wi=(x0,x1)								
			MUL.US 	w6,[--w9],w2			; y0*x1
			MUL.SS	w7,[w9--],w4			; y1*x1
			MUL.SU	w7,[w9++],w0			; y1*x0

			LAC		w3,B
			ADD		w1,B					
			SFTAC	B,#16					; B=(y1*x0 + y0*x1)>>16
		
			ADD 	w4,[w13],[w13++]
			ADDC	w5,[w13],[w13--]		; B=Rsub*Wi=y1*x1 + (y1*x0 + y0*x1)>>16	


; Iadd*Wr 32-bit multiplication
			.ifndef PSV_ON
				PUSH DSRPAG
				;MOVPAG #1, DSRPAG
				MOV [w14+Wr_O], w6
				MOVPAG w6, DSRPAG
			.endif
			
			MOV.D	[w10],W6				; (w6,w7)=Wr=(y0,y1)
											; (w9+1,w9+2)=Rsub=(x0,x1)	
			.ifndef PSV_ON
				POP DSRPAG
			.endif				
			MUL.SU	w7,[++w9],w0			; y1*x0
			MUL.US 	w6,[++w9],w2			; y0*x1
			MUL.SS	w7,[w9--],w4			; y1*x1

			LAC		w3,A
			ADD		w1,A					
			SFTAC	A,#16					; A=(y1*x0 + y0*x1)>>16
		
			ADD 	w4,[w12],[w12++]
			ADDC	w5,[w12],[w12--]		; A=Iadd*Wr=y1*x1 + (y1*x0 + y0*x1)>>16	

; Gr(k)=Radd + (Wr*Iadd - Wi*Rsub)  
; Gr(N-k)=Radd - (Wr*Iadd - Wi*Rsub)  	
			SUB		A						; A=Iadd*Wr-Rsub*Wi		
			LAC		[++W8],B				; B=Radd	
			MOV		[--w8],[w13]
			SFTAC	B,#1					; B=Radd/2 in Q31 format
			ADD		A						; A=(Radd + (Iadd*Wr-Rsub*Wi))/2 in Q31 format
			
			SFTAC	B,#-1
			SUB		B						; B=(Radd - (Iadd*Wr-Rsub*Wi))/2 in Q31 format
		
			MOV		[w12++],[W8++]
			MOV		[w12--],[w8++]			; Gr(k)=(Radd + (Iadd*Wr-Rsub*Wi))/2  
	
	
; Rsub*Wr 32-bit multiplication
											; (w6,w7)=Wr=(y0,y1)
											; (w9-2,w9-1)=Rsub=(x0,x1)
			MUL.US 	w6,[--w9],w2			; y0*x1
			MUL.SS	w7,[w9--],w4			; y1*x1
			MUL.SU	w7,[w9],w0				; y1*x0

			LAC		w3,A
			ADD		w1,A					
			SFTAC	A,#16					; A=(y1*x0 + y0*x1)>>16
		
			ADD 	w4,[w12],[w12++]
			ADDC	w5,[w12],[w12--]		; A=Rsub*Wr=y1*x1 + (y1*x0 + y0*x1)>>16	

			MOV		[w13++],[W9++]
			MOV		[w13--],[w9++]			; Gr(N-k)=(Radd - (Iadd*Wr-Rsub*Wi))/2 	

									
; Gi(k)=Isub - (Wr*Rsub + Wi*Iadd)
; Gi(N-k)=-Isub - (Wr*Rsub + Wi*Iadd)
			LAC		[++W14],B					
			MOV		[--w14],[w13]			; B=Wi*Iadd
		
			ADD		A						; A=Wi*Iadd+Rsub*Wr
			NEG		A						; A=-(Wi*Iadd+Rsub*Wr)
			LAC		[++W8],B				; B=Isub	
			MOV		[--w8],[w13]
			SFTAC	B,#1					; B=Isub/2 in Q31 format
			ADD		A						; A=(Isub - (Wr*Rsub + Wi*Iadd))/2 in Q31 format
			
			SFTAC	B,#-1
			NEG		B
			ADD		B						; B=(-Isub - (Wr*Rsub + Wi*Iadd))/2 in Q31 format
		
			MOV		[w12++],[W8++]
			MOV		[w12--],[w8++]			; Gi(k)=(Isub - (Wr*Rsub + Wi*Iadd))/2
		
			MOV		[w13++],[W9++]
			MOV		[w13--],[w9++]			; Gi(N-k)=(-Isub - (Wr*Rsub + Wi*Iadd))/2 	
			SUB		w9,#16

		.endm

			.macro MERGE_BFLY_MACRO_PSV


; Iadd*Wi 32-bit multiplication
			POP		DSRPAG
			MOV.D	[w11],W6				; (w6,w7)=Wi=(y0,y1)
											; (w9,w9+1)=Iadd=(x0,x1)
			PUSH	DSRPAG
			;MOVPAG #1, DSRPAG
			MOV [W14-6], w0
			MOVPAG  w0,DSRPAG

			MUL.SU	w7,[w9],w0				; y1*x0
			MUL.US 	w6,[++w9],w2			; y0*x1
			MUL.SS	w7,[w9--],w4			; y1*x1

			LAC		w3,B
			ADD		w1,B					
			SFTAC	B,#16					; B=(y1*x0 + y0*x1)>>16

			ADD		w4,[w13++],[w14++]
			ADDC	w5,[w13--],[w14--]		; TEMP=Iadd*Wi=y1*x1 + (y1*x0 + y0*x1)>>16	


; Rsub*Wi 32-bit multiplication
											; (w9-2,w9-1)=Rsub=(x0,x1)
											; (w6,w7)=Wi=(x0,x1)								
			MUL.US 	w6,[--w9],w2			; y0*x1
			MUL.SS	w7,[w9--],w4			; y1*x1
			MUL.SU	w7,[w9++],w0			; y1*x0

			LAC		w3,B
			ADD		w1,B					
			SFTAC	B,#16					; B=(y1*x0 + y0*x1)>>16
		
			ADD 	w4,[w13],[w13++]
			ADDC	w5,[w13],[w13--]		; B=Rsub*Wi=y1*x1 + (y1*x0 + y0*x1)>>16	


; Iadd*Wr 32-bit multiplication		
			POP		DSRPAG									
			MOV.D	[w10],W6				; (w6,w7)=Wr=(y0,y1)
											; (w9+1,w9+2)=Rsub=(x0,x1)	
			PUSH	DSRPAG
			;MOVPAG #1, DSRPAG
			MOV [W14-6], w0
			MOVPAG  w0,DSRPAG
							
			MUL.SU	w7,[++w9],w0			; y1*x0
			MUL.US 	w6,[++w9],w2			; y0*x1
			MUL.SS	w7,[w9--],w4			; y1*x1

			LAC		w3,A
			ADD		w1,A					
			SFTAC	A,#16					; A=(y1*x0 + y0*x1)>>16
		
			ADD 	w4,[w12],[w12++]
			ADDC	w5,[w12],[w12--]		; A=Iadd*Wr=y1*x1 + (y1*x0 + y0*x1)>>16	

; Gr(k)=Radd + (Wr*Iadd - Wi*Rsub)  
; Gr(N-k)=Radd - (Wr*Iadd - Wi*Rsub)  	
			SUB		A						; A=Iadd*Wr-Rsub*Wi		
			LAC		[++W8],B				; B=Radd	
			MOV		[--w8],[w13]
			SFTAC	B,#1					; B=Radd/2 in Q31 format
			ADD		A						; A=(Radd + (Iadd*Wr-Rsub*Wi))/2 in Q31 format
			
			SFTAC	B,#-1
			SUB		B						; B=(Radd - (Iadd*Wr-Rsub*Wi))/2 in Q31 format
		
			MOV		[w12++],[W8++]
			MOV		[w12--],[w8++]			; Gr(k)=(Radd + (Iadd*Wr-Rsub*Wi))/2  
	
	
; Rsub*Wr 32-bit multiplication
											; (w6,w7)=Wr=(y0,y1)
											; (w9-2,w9-1)=Rsub=(x0,x1)
			MUL.US 	w6,[--w9],w2			; y0*x1
			MUL.SS	w7,[w9--],w4			; y1*x1
			MUL.SU	w7,[w9],w0				; y1*x0

			LAC		w3,A
			ADD		w1,A					
			SFTAC	A,#16					; A=(y1*x0 + y0*x1)>>16
		
			ADD 	w4,[w12],[w12++]
			ADDC	w5,[w12],[w12--]		; A=Rsub*Wr=y1*x1 + (y1*x0 + y0*x1)>>16	

			MOV		[w13++],[W9++]
			MOV		[w13--],[w9++]			; Gr(N-k)=(Radd - (Iadd*Wr-Rsub*Wi))/2 	

									
; Gi(k)=Isub - (Wr*Rsub + Wi*Iadd)
; Gi(N-k)=-Isub - (Wr*Rsub + Wi*Iadd)
			LAC		[++W14],B					
			MOV		[--w14],[w13]			; B=Wi*Iadd
		
			ADD		A						; A=Wi*Iadd+Rsub*Wr
			NEG		A						; A=-(Wi*Iadd+Rsub*Wr)
			LAC		[++W8],B				; B=Isub	
			MOV		[--w8],[w13]
			SFTAC	B,#1					; B=Isub/2 in Q31 format
			ADD		A						; A=(Isub - (Wr*Rsub + Wi*Iadd))/2 in Q31 format
			
			SFTAC	B,#-1
			NEG		B
			ADD		B						; B=(-Isub - (Wr*Rsub + Wi*Iadd))/2 in Q31 format
		
			MOV		[w12++],[W8++]
			MOV		[w12--],[w8++]			; Gi(k)=(Isub - (Wr*Rsub + Wi*Iadd))/2
		
			MOV		[w13++],[W9++]
			MOV		[w13--],[w9++]			; Gi(N-k)=(-Isub - (Wr*Rsub + Wi*Iadd))/2 	
			SUB		w9,#16

		.endm

;............................................................................


; Local Stack Frame
;............................................................................
;   |_______|
;   |_______|<- Stack Pointer                          	SP 
;   |_______|<- Stack Pointer Return                   	SP+6
;   |_______|<- Twiddle Factor INDEX	       			FP+4
;   |_______|<- Temp                               		FP                                              
;............................................................................
	.equ  	Wr_O,		10
	.equ  	Wi_O,		8
    .equ    SP_RET,     6
	.equ	TF_INDX,  	4
	.equ	TEMP,		0
 

;............................................................................
; Real FFT Calculation
;............................................................................
_realFft32bIP:

;............................................................................
; Context Save
			PUSH.D  w2
			PUSH.D	w8						; {w8,w9} to TOS
			PUSH.D	w10						; {w10,w11} to TOS
			PUSH.D	w12						; {w12,w13} to TOS
			PUSH	CORCON
.ifndef PSV_ON
			PUSH 	DSRPAG
			PUSH 	DSWPAG
			;MOVPAG #1, DSWPAG
			;MOVPAG #1, DSRPAG
	.else
			PUSH	PSVPAG
	.endif
			offsetsetup w3, w8
			PUSH	 W3           ; [W14 - 6]
			offsetsetup w5, w8
			PUSH	 W5           ; [W14 - 4]
			MOV 	 W1, W3      ; W3 = TWID_PAGE
			RRNC 	 W2, W1      ; W1 = SRC_V
			RRNC 	 W4, W2      ; W2 = TWID_FACTOR
			
			
			LNK     #12
;............................................................................
;;	PSVPAG = __builtin_psvpage(&twiddleFactor);
;;	CORCONbits.PSV = 1;	
.ifndef PSV_ON

        	MOV	    #COEFFS_IN_DATA,W7	; W7 = COEFFS_IN_DATA
	        CP	    W7,W3				; W7 - W3
	        BRA	    Z,_NOPSV            ; IF W3 = COEFFS_IN_DATA
            NOP

        	; TWIDDLES IN FLASH
            MOVPAG W3,DSRPAG            ; SET DSRPAG TO PSV PAGE

         	; CHECK IF SUFFICIENT SPACE IS AVAILABLE IN STACK
        	; CONDITION (SP + TABLE SIZE + STACK_GUARD) < SPLIM
	        MOV    SPLIM,W5             ; LOAD STACK POINTER LIMIT
          	MOV    _STACK_GUARD,W13     ; STACK GUARD SPACE FOR INTERRUPTS ETC ...
	                            ; NOTE: THIS IS USER-DEFINABLE
        	MOV	   #TF_FFT_SIZE,W9		; 
          	SL     W9,W12               ; 
          	ADD    W9,W12,W9            ; TABLE_SIZE IN BYTES
          	ADD    W9,W13,W9            ; ADD _STACK_GUARD
           	BRA    C,_RUNFROMFLASH
	        ADD    W9,W15,W9            ; ADD SP
         	BRA    C,_RUNFROMFLASH

        	SUB    W9,W5,W13            ; CHECK AGAINST SPLIM
        	BRA    LTU,_COPYTOSTACK

_RUNFROMFLASH:
			MOV DSRPAG, w11
			MOV w11,  [W14-4]
			PUSH DSRPAG

; Store Input Parameters
			MOV		w2,w11					; w11 ---> Wi = SIN(*)
	
			MOV		#TF_FFT_SIZE,W8
			ADD		w2,w8,w2
			MOV		w2,W10					; w10 ---> Wr = COS(*)


			MOV		w1,w8					; W8  ---> Pr[0], first bin
			MOV		#8,w2
			SL		w2,w0,w2
			ADD		w1,w2,w9				; w9 ---> Pr[N], last bin

			LSR		w2,#4,w6				; N/2
			SUB		w6,#2,w6				; w6 = BIN_CNTR = (N/2)-2


			SUBR	w0,#TF_FFT_STG,w1
			MOV		#2,w2					; ************CHECK THIS			
			SL		w2,w1,w2				; TF_INDX=TF_FFT_SIZE/FFT_SIZE
			MOV		w2,[w14+TF_INDX]


			ADD		w10,w2,w10				; Next Twiddle Factor (Wr)
			ADD		w11,w2,w11				; Next Twiddle Factor (Wi)
			
			MOV [W14-6], w12
			MOVPAG w12, DSRPAG
			MOVPAG w12, DSWPAG
			
			MOV		#ACCAL,w12				; w12 ---> A
			MOV		#ACCBL,w13				; W13 ---> B
			


; DC and Nyquist Bin
			ADD		w8,#8,w7

			LAC		[--w7],A				; A=Pi[0]	
			MOV		[--w7],[w12]	

			LAC		[--w7],B				; B=Pr[0]	
			MOV		[--w7],[w13]
			ADD		A						; A=(Pr[0]+Pi[0])/2
			SFTAC	A,#1	
			SUB		B						; Gr[N]=(Pr[0]-Pi[0])/2

			MOV		[w12++],[W8++]
			MOV		[w12--],[w8++]			; Gr[0]=(Pr[0]+Pi[0])/2
			MOV		#0,w0
			MOV		w0,[W8++]
			MOV		w0,[w8++]				; Gi[0]=0	

			MOV		[w13++],[W9++]
			MOV		[w13--],[w9++]			; Gr[N]=(Pr[0]-Pi[0])/2
 			MOV		w0,[W9++]
			MOV		w0,[w9++]				; Gi[N]=0

			SUB		w9,#16					; w9---> Gr[N-1], w8---> Gr[1]


; Bin 1 to N-1, k=1:(N/2-1)
			DO 		w6,BIN_END_PSV
BIN_START_PSV:
			LAC		[++w9],A				; A=Pr[N-k]	
			MOV		[--w9],[w12]	
			LAC		[++w8],B				; B=Pr[k]	
			MOV		[--w8],[w13]
			ADD		A						; A=(Pr[k]+Pr[N-k])/2
			SFTAC	A,#1	
			SUB		B						; Gr[N]=(Pr[k]-Pr[N-k])/2

			MOV		[w12++],[W8++]
			MOV		[w12--],[w8++]			; Radd[k]=(Pr[k]+Pr[N-k])/2


			MOV		[w13++],[W9++]
			MOV		[w13--],[w9++]			; Rsub[k]=(Pr[k]-Pr[N-k])/2
	

			LAC		[++w9],A				; A=Pi[N-k]	
			MOV		[--w9],[w12]	
			LAC		[++w8],B				; B=Pi[k]	
			MOV		[--w8],[w13]
			ADD		A						; A=(Pi[k]+Pi[N-k])/2
			SFTAC	A,#1	
			SUB		B						; Gr[N]=(Pi[k]-Pi[N-k])/2

			MOV		[w12++],[W9++]
			MOV		[w12--],[w9--]			; Iadd[k]=(Pi[k]+Pi[N-k])/2


			MOV		[w13++],[W8++]
			MOV		[w13--],[w8++]			; Isub[k]=(Pi[k]-Pi[N-k])/2

		
											; w9---> Gi[N-k],
			SUB		w8,#8					; w8---> Gr[k]

			MERGE_BFLY_MACRO_PSV
			PUSH DSRPAG
			MOVPAG #1, DSRPAG
			MOV		[w14+TF_INDX],w0
			POP DSRPAG
			ADD		w10,w0,w10				; Next Twiddle Factor (Wr)
BIN_END_PSV:	ADD		w11,w0,w11				; Next Twiddle Factor (Wi)


			LAC		[++W8],A				; B=Pr(N/2)	
			MOV		[--w8],[w12]
			SFTAC	A,#1					
			MOV		[w12++],[W8++]
			MOV		[w12--],[w8++]			; Gr(N/2)=Pr(N/2)/2

			LAC		[++W8],A				; B=Pi(N/2)	
			MOV		[--w8],[w12]
			SFTAC	A,#1					
			MOV		[w12++],[W8++]
			MOV		[w12--],[w8++]			; Gi(N/2)=Pi(N/2)/2
			POP DSRPAG
		    BRA     _DONEREALFFT

_COPYTOSTACK:
			MOV     W15,W7
			
        	MOV	   #TF_FFT_SIZE,W9		; 
	        SL     W9,W12               ; 
         	ADD    W9,W12,W9            ; TABLE_SIZE IN WORDS
			
        	; COPY ENTIRE TWIDDLE TABLE TO STACK
	        DEC    W9,W13           ; REPEAT COUNT
	        REPEAT W13              ; SET REPEAT COUNT
	        MOV    [W2++],[w15++]   ; copy from PSV to stack
	
; Store Input Parameters
			MOV		w7,w11					; w11 ---> Wi = SIN(*)
			MOV 	#1, w10
			MOV 	w10, [W14+Wi_O]
			MOV 	w10, [W14+Wr_O]
			MOV		#TF_FFT_SIZE,W8
			ADD		w7,w8,w7
			MOV		w7,W10					; w10 ---> Wr = COS(*)
			
			;MOV 	[W14-6], w12
			MOVPAG #1, DSRPAG
			NOP
			BRA     _INPUTPARAMSSTORED

_NOPSV:
			

.else	
			MOV		w3,PSVPAG		
			BSET	CORCON,#2
.endif

; Store Input Parameters
			MOV 	[W14-4], w12
			MOV 	W12, [W14+Wi_O]
			MOV		w2,w11					; w11 ---> Wi = SIN(*)
	
			MOV		#TF_FFT_SIZE,W8
			ADD		w2,w8,w2
			BRA NC, SET_EA1
			BSET w2, #15
			ADDC w12, #0, w12
		SET_EA1:
			MOV 	W12, [W14+Wr_O]
			MOV		w2,W10					; w10 ---> Wr = COS(*)

_INPUTPARAMSSTORED:
			MOV		w1,w8					; W8  ---> Pr[0], first bin
			MOV		#8,w2
			SL		w2,w0,w2
			ADD		w1,w2,w9				; w9 ---> Pr[N], last bin

			LSR		w2,#4,w6				; N/2
			SUB		w6,#2,w6				; w6 = BIN_CNTR = (N/2)-2


			SUBR	w0,#TF_FFT_STG,w1
			MOV		#2,w2					; ************CHECK THIS			
			SL		w2,w1,w2				; TF_INDX=TF_FFT_SIZE/FFT_SIZE
			MOV		w2,[w14+TF_INDX]

			MOV 	[W14+Wi_O], w12
			MOV 	[W14+Wr_O], w13
			ADD		w10,w2,w10				; Next Twiddle Factor (Wr)
			BRA NC, SET_EA2
			BSET w10, #15
			ADDC w12, #0, w12
		SET_EA2:
			ADD		w11,w2,w11				; Next Twiddle Factor (Wi)
			BRA NC, SET_EA3
			BSET w11, #15
			ADDC w13, #0, w13
		SET_EA3:
			MOV 	w12, [W14+Wi_O]
			MOV 	w13, [W14+Wr_O]
			
			.ifndef PSV_ON
				MOV [W14-6], w12
				MOVPAG w12, DSRPAG
				MOVPAG w12, DSWPAG
			.endif
			
			MOV		#ACCAL,w12				; w12 ---> A
			MOV		#ACCBL,w13				; W13 ---> B
			


; DC and Nyquist Bin
			.ifndef PSV_ON
				MOV [W14-6], w0
				MOVPAG w0, DSRPAG
			.endif
			ADD		w8,#8,w7

			LAC		[--w7],A				; A=Pi[0]	
			MOV		[--w7],[w12]	

			LAC		[--w7],B				; B=Pr[0]	
			MOV		[--w7],[w13]
			ADD		A						; A=(Pr[0]+Pi[0])/2
			SFTAC	A,#1	
			SUB		B						; Gr[N]=(Pr[0]-Pi[0])/2

			MOV		[w12++],[W8++]
			MOV		[w12--],[w8++]			; Gr[0]=(Pr[0]+Pi[0])/2
			MOV		#0,w0
			MOV		w0,[W8++]
			MOV		w0,[w8++]				; Gi[0]=0	

			MOV		[w13++],[W9++]
			MOV		[w13--],[w9++]			; Gr[N]=(Pr[0]-Pi[0])/2
 			MOV		w0,[W9++]
			MOV		w0,[w9++]				; Gi[N]=0

			SUB		w9,#16					; w9---> Gr[N-1], w8---> Gr[1]


; Bin 1 to N-1, k=1:(N/2-1)
			DO 		w6,BIN_END
BIN_START:
			LAC		[++w9],A				; A=Pr[N-k]	
			MOV		[--w9],[w12]	
			LAC		[++w8],B				; B=Pr[k]	
			MOV		[--w8],[w13]
			ADD		A						; A=(Pr[k]+Pr[N-k])/2
			SFTAC	A,#1	
			SUB		B						; Gr[N]=(Pr[k]-Pr[N-k])/2

			MOV		[w12++],[W8++]
			MOV		[w12--],[w8++]			; Radd[k]=(Pr[k]+Pr[N-k])/2


			MOV		[w13++],[W9++]
			MOV		[w13--],[w9++]			; Rsub[k]=(Pr[k]-Pr[N-k])/2
	

			LAC		[++w9],A				; A=Pi[N-k]	
			MOV		[--w9],[w12]	
			LAC		[++w8],B				; B=Pi[k]	
			MOV		[--w8],[w13]
			ADD		A						; A=(Pi[k]+Pi[N-k])/2
			SFTAC	A,#1	
			SUB		B						; Gr[N]=(Pi[k]-Pi[N-k])/2

			MOV		[w12++],[W9++]
			MOV		[w12--],[w9--]			; Iadd[k]=(Pi[k]+Pi[N-k])/2


			MOV		[w13++],[W8++]
			MOV		[w13--],[w8++]			; Isub[k]=(Pi[k]-Pi[N-k])/2

		
											; w9---> Gi[N-k],
			SUB		w8,#8					; w8---> Gr[k]

			MERGE_BFLY_MACRO
		
			PUSH.D W12
			.ifndef PSV_ON
				;PUSH DSRPAG
				;PUSH DSWPAG
				;MOVPAG #1, DSRPAG
				;MOVPAG #1, DSWPAG
			.endif
			MOV		[w14+TF_INDX],w0
			MOV 	[W14+Wi_O], w12
			MOV 	[W14+Wr_O], w13
			ADD		w10,w0,w10				; Next Twiddle Factor (Wr)
			BRA NC, SET_EA4
			BSET w10, #15
			ADDC w12, #0, w12
		SET_EA4:
			ADD		w11,w0,w11				; Next Twiddle Factor (Wi)
			BRA NC, SET_EA5
			BSET w11, #15
			ADDC w13, #0, w13
		SET_EA5:
			MOV 	w12, [W14+Wi_O]
			MOV 	w13, [W14+Wr_O]
			.ifndef PSV_ON
				;POP DSWPAG
				;POP DSRPAG
			.endif
BIN_END:			POP.D W12


			LAC		[++W8],A				; B=Pr(N/2)	
			MOV		[--w8],[w12]
			SFTAC	A,#1					
			MOV		[w12++],[W8++]
			MOV		[w12--],[w8++]			; Gr(N/2)=Pr(N/2)/2

			LAC		[++W8],A				; B=Pi(N/2)	
			MOV		[--w8],[w12]
			SFTAC	A,#1					
			MOV		[w12++],[W8++]
			MOV		[w12--],[w8++]			; Gi(N/2)=Pi(N/2)/2

_DONEREALFFT:
;............................................................................
; Context Restore
			ULNK
			POP.D W12            ; Pop temp stack.
	.ifndef PSV_ON
			POP  	DSWPAG
			POP 	DSRPAG
	.else
			POP		PSVPAG
	.endif			
			POP		CORCON
			POP.D	w12					; {w12,w13} from TOS
			POP.D	w10					; {w10,w11} from TOS
			POP.D	w8					; {w8,w9} from TOS
			POP.D 	W0
;............................................................................
			RETURN	

