;*********************************************************************
;                                                                    *
;                       Software License Agreement                   *
;                                                                    *
;   The software supplied herewith by Microchip Technology           *
;   Incorporated (the "Company") for its dsPIC controller            *
;   is intended and supplied to you, the Company's customer,         *
;   for use solely and exclusively on Microchip dsPIC                *
;   products. The software is owned by the Company and/or its        *
;   supplier, and is protected under applicable copyright laws. All  *
;   rights are reserved. Any use in violation of the foregoing       *
;   restrictions may subject the user to criminal sanctions under    *
;   applicable laws, as well as to civil liability for the breach of *
;   the terms and conditions of this license.                        *
;                                                                    *
;   THIS SOFTWARE IS PROVIDED IN AN "AS IS" CONDITION.  NO           *
;   WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING,    *
;   BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND    *
;   FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. THE     *
;   COMPANY SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL,  *
;   INCIDENTAL OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.  *
;                                                                    *
;   (c) Copyright 2003 Microchip Technology, All rights reserved.    *
;*********************************************************************

	; Local inclusions.
	.section __c30_signature, info, data
        .word 0x0001
        .word 0x0003
        .word 0x0003
		
	.nolist
	.include	"dspcommon.inc"		; fractsetup
	.list

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	.section .libdsp, code

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; _VectorCopy: initialization to zero of FIR filter delay.
;
; Operation:
;	dstV[n] = srcV[n], 0 <= n < numElems
;
; Input:
;	w0 = number elements to copy from source vector (numElems)
;	w2, w3 = ptr to destination vector (dstV)
;	w4, w5 = ptr to source vector (srcV)
; Return:
;	w0, w1 = ptr to destination vector (dstV)
;
; System resources usage:
;	{w0..w3}	used, not restored
;
; DO and REPEAT instruction usage.
;	no DO instructions
;	1 level REPEAT intruction

;............................................................................

	.global	_VectorCopy	; export
_VectorCopy:

;............................................................................

	MOV w2, w6                                   ; Save return value
	MOV w3, w7
	
	offsetsetup w3, w1
	offsetsetup w5, w1

;.if UNIFIED == 1
	.ifndef PSV_ON
		PUSH	DSRPAG
		PUSH	DSWPAG
		MOVPAG w5, DSRPAG
		MOVPAG w3, DSWPAG
	.endif
	RRNC w2, w1                                  ; Dereference pointers
	RRNC w4, w2
;.endif


	dec	w0,w0									; w0 = numElems-1
	repeat	w0   								; do (numElems-1)+1 times
	MOV [w2++], [w1++]
					                            ; dstV[n] = srcV[n]

	mov	w7,w1				; restore return value
	mov	w6,w0				; restore return value

.ifndef PSV_ON
	POP DSWPAG
	pop	DSRPAG
.endif
;............................................................................

	return	
	

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	.end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OEF
