;*********************************************************************
;                                                                    *
;                       Software License Agreement                   *
;                                                                    *
;   The software supplied herewith by Microchip Technology           *
;   Incorporated (the "Company") for its dsPIC controller            *
;   is intended and supplied to you, the Company's customer,         *
;   for use solely and exclusively on Microchip dsPIC                *
;   products. The software is owned by the Company and/or its        *
;   supplier, and is protected under applicable copyright laws. All  *
;   rights are reserved. Any use in violation of the foregoing       *
;   restrictions may subject the user to criminal sanctions under    *
;   applicable laws, as well as to civil liability for the breach of *
;   the terms and conditions of this license.                        *
;                                                                    *
;   THIS SOFTWARE IS ?AS IS.? NO WARRANTIES, WHETHER EXPRESS, IMPLIED*
;	OR STATUTORY, APPLY TO THIS SOFTWARE, INCLUDING ANY IMPLIED 	 *
;	WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR  *  
;	A PARTICULAR PURPOSE. IN NO EVENT WILL MICROCHIP BE LIABLE FOR   *
;	ANY INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL     *
;	LOSS, DAMAGE, COST OR EXPENSE OF ANY KIND WHATSOEVER RELATED TO  * 
;	THE SOFTWARE, HOWEVER CAUSED, EVEN IF MICROCHIP HAS BEEN ADVISED *
;	OF THE POSSIBILITY OR THE DAMAGES ARE FORESEEABLE. TO THE FULLEST*
;	EXTENT ALLOWED BY LAW, MICROCHIP?S TOTAL LIABILITY ON ALL CLAIMS *
;	RELATED TO THE SOFTWARE WILL NOT EXCEED AMOUNT OF FEES, IF ANY,  *
;	YOU PAID DIRECTLY TO MICROCHIP FOR THIS SOFTWARE.  				 * 
;                                                                    *
;   (c) Copyright 2022 Microchip Technology, All rights reserved.    *
;*********************************************************************

	; Local inclusions.
	.section __c30_signature, info, data
        .word 0x0001
        .word 0x0003
        .word 0x0003
	.nolist
	.include	"dspcommon.inc"		; fractsetup
	.list

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	.section .libdsp, code

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; _VectorSubtract: Vector Subtraction.
;
; Operation:
;	dstV[n] = srcV1[n] - srcV2[n], with
;
; n in {0, 1,... , numElems-1}
;
; Input:
;	w0 = number elements in vector(s) (numElems)
;	w2, w3 = ptr to destination vector (dstV)
;	w4, w5 = ptr to source one vector (srcV1)
;	w6, w7 = ptr to source two vector (srcV2)
; Return:
;	w0, w1 = ptr to destination vector (dstV)
;
; System resources usage:
;	{w0..w4}	used, not restored
;	 AccuA		used, not restored
;	 AccuB		used, not restored
;	 CORCON		saved, used, restored
;
; DO and REPEAT instruction usage.
;	1 level DO instruction
;	no REPEAT intructions

;............................................................................

	.global	_VectorSubtract	; export
_VectorSubtract:
	
	PUSH.D W2				; save return value (dstV)
	offsetsetup w3, w1
	offsetsetup w5, w1
	offsetsetup w7, w1
;............................................................................

	; Prepare CORCON for fractional computation.
	push	CORCON
	fractsetup	w1

;............................................................................

	;.if UNIFIED == 1
		.ifndef PSV_ON
			push	DSRPAG
			PUSH 	DSWPAG
			MOVPAG w7, DSRPAG
			MOVPAG w3, DSWPAG
		.endif
		RRNC   w2, w2
		RRNC   w4, w4
		RRNC   w6, w6
	;.endif
	
;............................................................................


	; Prepare operation.
	dec	w0,w0				; w0 = numElems-1

	; Perform operation.
	do	w0,_endSub		; {	; do (numElems-1)+1 times
.ifdef PSV_ON_ERRATA
	.ifndef PSV_ON
		MOV DSRPAG, w7
		MOVPAG w5, DSRPAG
	.endif
	mov	[w4++],w1
	lac	w1,a			; a  = srcV1[n]
						; w2-> srcV1[n+1]
	
	.ifndef PSV_ON
		MOV DSRPAG, w5
		MOVPAG w7, DSRPAG
	.endif
	mov	[w6++],w1
	lac	w1,b			; b  = srcV2[n]
						; w3-> srcV2[n+1]
.else
	.ifndef PSV_ON
		MOV DSRPAG, w7
		MOVPAG w5, DSRPAG
	.endif
	lac	[w4++],a			; a  = srcV1[n]
						; w2-> srcV1[n+1]
	.ifndef PSV_ON
		MOV DSRPAG, w5
		MOVPAG w7, DSRPAG
	.endif
	lac	[w6++],b			; b  = srcV2[n]
						; w3-> srcV2[n+1]
.endif
	sub	a				; a -= b
_endSub:
	sac	a,[w2++]			; dstV[n] = srcV1[n] - srcV2[n]
; }


;............................................................................

	; restore CORCON.
	pop	CORCON

.ifndef PSV_ON
	POP DSWPAG
	pop	DSRPAG
.endif


;............................................................................

	POP.D W0                ; Return dest pointer
;............................................................................

	return	


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	.end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OEF
